-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Дек 22 2022 г., 18:07
-- Версия сервера: 5.7.34-cll-lve
-- Версия PHP: 7.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `y72164_uzi_plus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `address`
--

CREATE TABLE `address` (
  `id` int(11) NOT NULL,
  `address` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `address`
--

INSERT INTO `address` (`id`, `address`) VALUES
(1, 'г. Смоленск, ул. Попова, д. 68'),
(2, 'г. Смоленск, пр. Гагарина, д. 14/2');

-- --------------------------------------------------------

--
-- Структура таблицы `doctors`
--

CREATE TABLE `doctors` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `photo` varchar(250) NOT NULL,
  `education` text NOT NULL COMMENT 'Образование',
  `work_experience` varchar(100) NOT NULL COMMENT 'Стаж',
  `text` text NOT NULL,
  `specialization` text NOT NULL,
  `children` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `doctors`
--

INSERT INTO `doctors` (`id`, `name`, `photo`, `education`, `work_experience`, `text`, `specialization`, `children`) VALUES
(1, 'Анощенкова Лариса Викторовна', './img/doctors/afonchenkova.jpg', 'СГМИ, интернатура, ординатура', 'с 1992 года', '', 'акушерство и гинекология: поликлиническое, неоперативное, оперативное,\r\nгинекология детского возраста, \r\nэндокринология - гинекология, \r\nпланирование и ведение беременности\r\nневынашивание беременности,\r\nгинекология климактерического периода,\r\nкольпоскопия,\r\nпатология шейки матки.', 0),
(2, 'Буцык Ирина Игоревна', './img/doctors/butsik.jpg', '2002 ординатура при СГМА', '', '', 'Главный врач ООО «МЦ «УЗИ+»\r\nврач акушер-гинеколог высшей категории, врач ультразвуковой диагностики высшей категории.\r\nКандидат медицинских наук.\r\nОбладатель международного сертификата Фонда Медицины Плода (FMF-сертификат).', 1),
(3, 'Никифоровская Елена Николаевна', './img/doctors/nikiforovskaya.jpg', 'Кандидат медицинских наук.\r\nС 2014– доцент кафедры акушерства и гинекологии с курсом пренатальной диагностики\r\nокончила СГМА в  1999 г по специальности лечебное дело (диплом с отличием).\r\n2001 – окончила ординатуру по специальности акушерство и гинекология СГМА (курсы по повышению квалификации по данной специальности проходила в 2006, 2010, 2015, 2020 годах). \r\n2001 – учеба по диагностической и хирургической эндоскопии в гинекологии. \r\n2021 – лапароскопия в гинекологии, лапароскопический шов (г Санкт – Петербург)\r\n2002 – специализация по ультразвуковой диагностике СГМА (курсы по повышению квалификации по УЗД проходила в 2007,  2012, 2017, 2021 годах)\r\n2013 – пренатальная диагностика нарушений развития ребенка  (РМАНПО г Москва); \r\n2018 – пренатальная (дородовая) диагностика нарушений развития ребенка 2 триместр (РМАНПО г Москва)\r\n2018 – детальный осмотр сердца плода («Медика» ,г Санкт – Петербург), \r\n2021 – обучение в РМАНПО на курсе тематического усовершенствования «Ультразвуковая диагностика поверхностно расположенных органов)\r\nЗащитила кандидатскую дисертацию, \r\n2003 – присуждена ученая степень кандидата медицинских наук.', '21 год', '\r\n', 'диагностика и лечение гинекологических заболеваний, в том числе патологии эндометрия (полипов эндометрия, гиперплазий эндометрия), миомы матки, эндометриоза; владение гистероскопией, лапароскопическими и лапаротомными гинекологическими операциями, \r\nУЗИ органов малого таза, молочной железы, исследования беременных на всех сроках, скрининговые исследования в 1, 2 и 3 триместрах беременности, сертификат FMF; член пренатального консилиума.', 0),
(4, 'Волкова Людмила Викторовна', './img/doctors/volkova.jpg', '', '', '', '', 0),
(5, 'Федянова Марина Петровна ', './img/doctors/fedianiva.jpg', '', '', '', '', 0),
(6, 'Щербакова Алеся Валерьевна', './img/doctors/sherbakova.jpg', '2008 год окончание СГМА по специальности лечебное дело. \r\n2008-2010 ординатуры по акушерству и гинекологии. \r\n2010-2013 года аспирантура. \r\nС 2013 года врач гинеколог и УЗДГ ООО «МЦ «УЗИ+». \r\n2017 год повышение квалификации «Гинекологическая эндокринология», ФГБОУ ВО МГМСУ им. А.И.Евдокимова Минздрава России\r\nАкушерство и гинекология: Автономная некоммерческая организация дополнительного профессионального образования «Гуманитарно-технический институт» г. Москва,\r\n2019 год повышение квалификации «Патология шейки матки и кольпоскопия», Федеральное государственное автономное образовательное учреждение высшего образования «Первый Московский государственный медицинский университет имени И.М. Сеченова» \r\n2020 год повышение квалификации по акушерству и гинекологии , \r\n2021 год повышение квалификации по УЗДГ, ФГБОУ ВС СГМУ МЗ РФ г. Смоленск.\r\n', '12 лет', '', 'Врач акушер-гинеколог и УЗДГ. \r\nдиагностика и лечение гинекологических заболеваний,\r\nэндокринная гинекология. ', 0),
(7, 'Морозова Оксана Владимировна', './img/doctors/morozova.jpg', 'СГМИ лечебное дело-1994 год, \r\nинтернатура по аллергологии-иммунологии 1995 год СГМА\r\nСертификат по аллергологии-иммунологии 2017 год\r\nПервичная переподготовка по терапии 2018 год, сертификат по терапии 2018 год\r\nПрофессиональная переподготовка по аллергологи-иммунологии: 1998, 2003, 2008, 2012, 2017\r\nКурсы по аэропалинации МГУ биологический факультет- 2003, 2004\r\nШкола по АСИТ 2022 год', '28 лет', '', 'Врач аллерголог-иммунолог, терапевт\r\nВысшая квалификационная категория,\r\nДиагностика и лечение аллергических заболеваний, \r\nпроведение аллергообследования и тестирования, \r\nпроведение лечения аллергических заболеваний инновационными препаратами и методами, \r\nдиагностика иммунокомпрометированных заболеваний и иммунодефицитных состояний.\r\n', 1),
(8, 'Сергеева Ирина Николаевна', './img/doctors/sergeeva.jpg', 'Член РААКИ, член ассоциации детских аллергологов-иммунологов,\r\nчлен областного общества дерматовенерологов.\r\nНаграждена грамотой областной думы (2022 год), победитель конкурса «Лучший врач» (2018 год).\r\nВрач аллерголог-иммунолог, высшая категория, \r\nСГМА 1995 год, \r\nинтернатура по клинической аллергологии и иммунологии 1995- 1996 год, \r\nклиническая ординатура аллергология- иммунология 1996- 1998 год. \r\nПовышение квалификации каждые 5 лет. \r\nЕжегодно участие в международных конференциях РААКИ. \r\nСГМА профессиональная переподготовка по дерматовенерологии 2008 год, \r\nповышение квалификации каждые пять лет. \r\n', '', '', 'Лечение и профилактика аллергических заболеваний кожи, глаз, носоглотки, трахеи, бронхов, желудочно-кишечного тракта. \r\nИммунопрофилактика инфекций. \r\nЛечение часто болеющих детей и взрослых с выявлением врожденных заболеваний иммунитета. \r\nПодготовка детей к началу посещения детского учреждения в виде адаптационных профилактических курсов терапии.\r\nСоставление элиминационных диет для детей с пищевой аллергией. \r\nИммунитет и аллергия у беременных, профилактика и лечение. \r\nЛечение хронической герпетической инфекции. \r\nВрач дерматовенеролог,  первая категория. \r\nсправки в бассейн детское учреждение, \r\nлечение инфекций кожи, болезней волос и ногтей. \r\nдерматоскопия невусов.', 0),
(10, 'Будрин Владимир Анатольевич', './img/doctors/budrin.jpg', 'Смоленская государственная медицинская академия (СГМА), лечебный факультет 1995 г.\r\nСГМА, интернатура и ординатура по хирургии 1995-1997 г.г.\r\nСГМА - первичная специализация по эндоскопии 1997 г.,\r\nФГБОУ ВО РНИМУ им. Н.И. Пирогова (Москва) - цикл обучения \"ЭРПХГ и эндобилиарные операции\" 2001 г.\r\nзащита диссертации \"Методы озонотерапии в лечении больных с ушитыми перфоративными гастродуоденальными язвами\", присвоено звание кандидата медицинских наук 2006 г.\r\nСеверо-западный государственный медицинский университет им. И.И. Мечникова (Санкт-Петербург) - цикл усовершенствования по специальности \"Эндоскопия\" 2012 г.\r\nСмоленский государственный медицинский университет - повышение квалификации по эндоскопии 2017 и 2022 г.г.\r\nАккредитация - июнь 2022 г.\r\nС 2007 г. - высшая квалификационная категория.\r\nКандидат медицинских наук.\r\nВысшая категория.', 'с 1997 года', '', 'Врач-эндоскопист.\r\nгастродуоденоскопия,\r\nколоноскопия,\r\nректороманоскопия,\r\nбронхоскопия,\r\nЭРХПГ с папиллосфинктеротомией удалением конкрементов из желчных потолков;\r\nполипэктомия из верхних и нижних отделов ЖКТ; \r\nметодики эндоскопического гемостаза (аппликация, инфильтрация, диатермо- и аргоноплазменная коагуляция,  склеротерапия), \r\nэндоскопическое бужирование,\r\nудаление лигатур, инородных тел, \r\nэндобронхивльная санация, лаваж трахео-бронхиального дерева. \r\n', 0),
(11, 'Лукьянова Анжела Васильевна', './img/doctors/lukianova.jpg', 'СГМИ (лечебное дело) .1988-89г.\r\nИнтернатура по терапии1989-1995г. работа врачом терапевтом ЦРБ Куйбышевского района Калужской области. \r\nСтажировка по эндоскопии в 1993. \r\nС 1995года по настоящее время работа врачом эндоскопического отделения ОБУЗ КБ N1.\r\nПовышение квалификации по эндоскопии ФУВ СГМИ 1995-96г., 1999,2004,2009,2014,2019\r\nВысшая квалификационная категория по эндоскопии.', 'с 1995 года', '', 'Врач-эндоскопист\r\n ЭГДС с цитоморфологией.\r\nбронхоскопия,\r\nректороманоскопия, \r\nколоноскопия, \r\nЭРПХГ с ПСТ, \r\nназобиллиарное и внутреннее дренированние желчных и панкреатических протоков, \r\nполипэктомия из верхних и нижних отделов ЖКТ, \r\nметодики эндоскопического гемостаза (аппликация, инфильтрация, диатермокоагуляция, склеротерапия), \r\nэндоскопическое бужирование, \r\nудаление лигатур, инородных тел, \r\nпостановка назогастрального, назодуоденального,толстокишечного зондов, \r\nэндобронхивльные санации, \r\nлаваж трахео-бронхиального дерева.', 0),
(12, 'Прохоренко Татьяна Игоревна', './img/doctors/prohorenko.jpg', '2002 г. Смоленская государственная медицинская академия, лечебный факультет. \r\n2002-2005 г. г. СГМА, интернатура, ординатура по хирургии. \r\n2013 г., СГМА - первичная специализация по онкологии, \r\n2017 г, СГМА - профессиональная переподготовка по специальности эндоскопия. Аккредитация по эндоскопии \r\n2022 г. Кандидат медицинских наук\r\n2008 г. Институт хирургии имени А. В. Вишневского. Высшая категория с 2019\r\n', '', '', 'хирургия, онкология, эндоскопия. Высшая категория. Кандидат медицинских наук.', 0),
(13, 'Ряжечкин Дмитрий Александрович', './img/doctors/riajechkin.jpg', '', '', '', '', 0),
(14, 'Асафьева Олеся Юрьевна', './img/doctors/actafieva.jpg', 'В 2003 г. закончила СГМА по специальности лечебное дело. \r\n2004г терапия, СГМА. Категория высшая. \r\n2006г пульмонология, СГМА,\r\n2020г гастроэнтерология, СГМА,\r\n2020г трансфузиология, СГМА,\r\n2021г кардиология,  Москва, ООО «ПрофАудитКонсалт»,\r\nрегулярное повышение квалификации в СГМУ, сертификаты по организации здравоохранения и экспертизе временной нетрудоспособности.\r\n', '', '', 'Заведующая отделением неотложной терапии ОГБУЗ КБСМП с 2008 г.\r\nлечение и дифференциальная диагностика всех терапевтических, кардиологических, гастроэнтерологических, пульмонологических заболеваний, \r\nинтерпретация результатов лабораторных, эндоскопических, ультразвуковых методов обследования\r\nснятие ЭКГ, \r\nвыполнение ФВД, \r\nвладение методикой проведения плевральных пункций, \r\nзаместительная терапия компонентами крови на базе стационара\r\n ', 0),
(15, 'Жлобницкая Лилия Александровна', './img/doctors/jlobnitskaya.jpg', 'СГМА 2000 год \"Педиатрия\".\r\nОрдинатура по специальности \"Педиатрия\" 2000-2003 гг. \r\nПрофессиональная переподготовка по специальности \"Терапия\" 2003 г. \r\nПрофессиональная переподготовка по специальности \"Гастроэнтерология\" 2006 г. \r\nПовышение квалификации по специальности \"Гастроэнрология \"2011, 2016 гг.- СГМУ. 2021 г.\"Сибирский институт непрерывного медицинского образования \" ЧУ ДПО \"Институт переподготовки и повышения квалификации специалистов здравоохранения \" (г.Новосибирск). \r\nАккредитация-2021 год.\r\n', '20 лет', '', 'оказание консультативной, диагностической и лечебной помощи детскому и взрослому населению с гастроэнтерологическими заболеваниями;\r\nдиспансерное наблюдение и медицинская реабилитация больных с гастроэнтерологическими заболеваниями;\r\nпроведение мероприятий по первичной профилактике развития гастроэнтерологических заболеваний, а также вторичной профилактике осложнений и прогрессирующего течения гастроэнтерологических заболеваний.', 0),
(16, 'Коваленко Марина Александровна', './img/doctors/kovalenko.jpg', 'СГМИ - педиатрия. 1990г\r\nСГМИ- интернатуру по педиатрии 1991. \r\nСГМА проф.переподгатовкв по гастроэнтерологии 2011. \r\nСГМУ-повышение квалификации по гастроэнтерологии 2016. \r\nСГМУ-актуальные вопросы детской гастроэнтерологии 2019.\r\nСГМУ-повышение квалификации по гастроэнтерологии 2021', '', '', 'лечение и диагностика заболеваний ЖКТ', 0),
(17, 'Хуторова Елена Александровна', './img/doctors/hutorova.jpg', '1998 СГМА по специальности «Лечебное дело»\r\n1998 интернатура, Кафедра госпитальной терапии СГМА, МЛПУ КБСМП, г. Смоленск\r\n2000 ФПК и ППС СГМА профессиональная переподготовка «Функциональная диагностика»\r\n2001 Кафедра клинической фармакологии СГМА тематическое усовершенствование «Качественная клиническая практика для исследователей»\r\n2003 ФПУ и ППС СГМА Профессиональная переподготовка Цикл «Пульмонология»\r\n2004 ГОУ ВПО ММА имени     И. М.Сеченова Минздрава России Тематическое усовершенствование «Психосоматические расстройства в общемедицинской практике»\r\n2005 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Терапия»\r\n2009 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Функциональная диагностика»\r\n2010 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Терапия»\r\n2011 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Пульмонология»\r\n2012 ФПК и ППС СГМА Профессиональная переподготовка Цикл «Гастроэнтерология»\r\n2015 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Функциональная диагностика»\r\n2015 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Терапия»\r\n2016 Ф ДПО  СГМУ Тематическое усовершенствование Цикл «Пульмонология»\r\n2017 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Гастроэнтерология»\r\n2020 Региональный центр профессионального образования «Образовальный стандарт» Тематическое усовершенствование Цикл «Функциональная диагностика»\r\n2020 Региональный центр профессионального образования «Образовальный стандарт» Тематическое усовершенствование Цикл «Терапия»\r\n2020 ФПК и ППС СГМА Тематическое усовершенствование Цикл «Пульмонология»', '26 лет', '', 'Врач терапевт, гастроэнтеролог, пульмонолог\r\nВрач функциональной диагностики.\r\nдиагностика и лечение: \r\nбронхиальной астмы, \r\nХОБЛ, \r\nпневмоний, \r\nишемической болезни сердца, \r\nартериальной гипертензии, \r\nаритмий, \r\nязвенной болезни, \r\nболезней желудка, \r\nжелчного пузыря, \r\nподжелудочной железы, \r\nпечени,\r\nВыполнение:\r\nЭКГ,\r\nФВД,\r\nхолтеровского мониторирования,\r\nсуточного мониторирования АД.', 0),
(18, 'Дорогинина Алина Юрьевна', './img/doctors/dorogina.jpg', 'Смоленский Государственный медицинский институт (лечебное дело) (1994 г.)\r\nСГМА ординатура по неврологии (1994-1996г.г.)', 'с 1996 года', '', 'Врач-невролог высшей категории\r\nЗаведующая неврологическим отделением ОГБУз «Клиническая больница №1»\r\nдиагностика и лечение заболеваний нервной системы :\r\nсосудистые заболевания головного мозга\r\nдегенеративные заболевания ЦНС, когнитивные нарушения, астенические расстройства.\r\nзаболевания периферической нервной системы \r\nневрологические расстройства при соматических заболеваниях\r\n', 0),
(19, 'Егерь Юрий Владимирович', './img/doctors/eger.jpg', 'СГМА 2000 год лечебное дело. \r\n2001 интернатура по Терапии\r\n2003 ординатура по специальности Кардиология, \r\n2004 первичная переподготовка по функциональной диагностике.', '21 год', '', 'Врач кардиолог, врач функциональной диагностики, заведующий отделением неотложной кардиологии для лечения больных с нарушениями ритма и ХСН ОГБУЗ КБСМП, с 2018 г. главный внештатный специалист Аритмолог департамента Смоленской области по здравоохранению, высшая квалификационная категория.\r\nкардиология, \r\nаритмология, \r\nЭКГ, \r\nэлектрофизиология ЧПЭФИ, \r\nЧПЭКС. \r\n', 0),
(20, 'Алексеева Анна Николаевна', './img/doctors/alekseeva.jpg', 'СГМА - 2004.\r\nординатура по неврологии- 2007 г., \r\nпрофессиональная переподготовка по МСЭ в 2017 г. \r\n«Головокружение и нарушение устойчивости: современные методы обследования и лечения»,  ФГАОУВО Первый Московский государственный университет имени И.М.Сеченова, 2017 г.,\r\n«Головокружение в практике интерниста», Екатеринбург, 2021 г.\r\n«Отдельные вопросы неврологии», Екатеринбург, 2021 г.', 'с 2017 года', '', 'Врач-невролог, врач по МСЭ (эксперт), первая категория. \r\nСтаж работы по неврологии с 2007 г., по МСЭ (эксперт) с 2015 г. \r\nдиагностика и лечение заболеваний центральной и периферической нервной системы, включая \r\nцереброваскулярные (онмк и последствия, церебральный атеросклероз), \r\nнейродегенеративные заболевания (болезнь Паркинсона), \r\nразличные нарушения экстрапирамидной системы (гиперкинезы), \r\nголовные боли различного генеза, \r\nзаболевания позвоночника, \r\nполинейропатии.\r\n\r\n', 0),
(21, 'Барков Дмитрий Александрович', './img/doctors/barkov.jpg', 'Смоленская гос. медицинская академия, 1998,  лечебное дело\r\nГОУВПО Смоленская государственная мед. академия (неврология) (2004 год);\r\nГОУВПО Смоленская государственная мед. академия (неврология) (2009 год); \r\nГБУ ФМБЦ им. А. И. Бурназяна ФМБА России \"Актуальные вопросы диагностики, лечения и профилактики инсульта\" (2012 год);\r\nГБОУВПО Смоленская государственная мед. академия (неврология) (2014 год); \r\nФГБОУВО Смоленский государственный медицинский университет (неврология) (2019 год).', 'с 1999 года', '', 'диагностика и лечение заболеваний нервной системы, \r\nсосудистые заболевания головного мозга, \r\nболевые синдромы.\r\n', 0),
(22, 'Осипенко Антон Борисович', './img/doctors/osipenko.jpg', 'Ординатура 2007-2009гг в СГМА. \r\n2014, 2019гг. повышение квалификации', 'с 2009г', '', 'Врач оториноларинголог\r\nВысшая категория \r\nРабота-СОКБ с 2009г. по настоящее время.\r\nконсервативное и оперативное лечение заболеваний уха, горла и носа (отиты, гайморит и т. д.),\r\nудаление инородных тел из ЛОР органов,\r\nмассаж барабанных перепонок,\r\nпродувание слуховых труб,\r\nпромывание ушных пробок.\r\n', 0),
(23, 'Северова Екатерина Александровна', './img/doctors/severova.jpg', '2000 СГМА «Лечебное дело» (диплом с отличием)\r\n2001 СГМА интернатура по специальности «Психиатрия»\r\n2002 СГМА профессиональная переподготовка по специальности «Психотерапия»\r\n2006 СГМА аспирантура по специальности «Психиатрия»\r\n2014 доцент кафедры психиатрии, наркологии и медицинской психологии СГМА\r\n2014 СГМА повышение квалификации «Психотерапия»\r\n2015 СГМУ профессиональная переподготовка по специальности «Психология» \r\n2016 СМОЛГУ профессиональная переподготовка «Психология»\r\n2017 СГМУ повышение квалификации «Психиатрия»\r\n2018 доцент СГМУ по специальности «Психиатрия»\r\n2018 СГМУ повышение квалификации «Избранные вопросы психиатрии»\r\n2018 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Шкалы стандартизированной клинической диагностики в психиатрии» \r\n2018 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Актуальные вопросы наркологии»\r\n2018 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Детская и подростковая психиатрия»\r\n2018 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Организация психологической и психиатрической помощи при чрезвычайных ситуациях»\r\n2018 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Клиническая суицидология»\r\n2019 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Актуальные вопросы сексологии»\r\n2019 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Актуальные вопросы профилактики употребления психоактивных веществ»\r\n2019 СГМУ повышение квалификации «Диагностика и терапия атрофических заболеваний головного мозга»\r\n2019 ООО РЦПО «Образовательный стандарт» профессиональная переподготовка «Психиатрия-наркология»\r\n2020 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Детская и подростковая аддиктология»\r\n2020 образовательное частное учреждение высшего образования «Международный юридический институт», повышение квалификации «Организация и методка профедения всех форм учебных занятий с применением дистанционных образовательных технологий на базе СДО Мираполис»\r\n2020 ФГБУ «НМИЦ ПН им. В.П.Сербского» повышение квалификации «Мотивационное консультирование в наркологической практике»\r\n', 'с 2017 года', '', 'Врач психиатр-нарколог. Высшая категория. Кандидат медицинских наук с 2017 года.\r\n', 0),
(26, 'Семченкова Марина Юрьевна', './img/doctors/sеmchenkova.jpg', 'Доцент кафедры терапии педиатрического и стоматологического факультетов Смоленского государственного медицинского университета,\r\n1996-2001 г.\r\nСмоленская государственная медицинская академия (лечебное дело)\r\n2001-2003г.\r\nСмоленская государственная медицинская академия\r\n(Эндокринология, диабетология)\r\n2005 г.\r\nСмоленская государственная медицинская академия\r\n(Терапия)\r\n2006 г. ГОУ ВПО СГМА, каф. ФПК и ППС (Терапия)\r\n2011 г. ГОУ ВПО «Смоленская государственная медицинская академия» Минздравсоц развития России (терапия)\r\n2015 ГБОУ ВПО «Смоленский государственный медицинский университет» МЗ РФ(терапия)\r\n2018 Российское кардиологическое общество (Российский Национальный конгресс кардиологов)\r\n2019 Евразийская ассоциация кардиологов (Спорные и нерешенные вопросы кардиологии)\r\n2018 Российское научное медицинское общество терапевтов (XIII Национальный конгресс терапевтов)\r\n2019 Российское научное медицинское общество терапевтов (XIV Национальный Конгресс терапевтов)\r\n2021 ФГБОУ ВО «Смоленски1й государственный медицинский университете» МЗ РФ (Терапия)\r\n2013 ГБОУ ВПО СГМА Минздрава России, каф. ФПК и ППС (Ревматология)\r\n2018 ФГБОУ ВО «Смоленский государственный медицинский университет» МЗ РФ (Ревматология)\r\n2022 ФГБОУ ВО «Смоленский государственный медицинский университет» МЗ РФ (Ревматология)\r\n', 'с 2001 г', '', 'Врач- ревматолог.\r\nДиагностика и лечения возрастных изменений суставой;\r\nДиагностика и лечение аутоиммунных воспалительных заболеваний скелета (ревматоидный, псориатический артрит, болезнь Бехтерева и др.);\r\nДиагностика и лечение аутоиммунных воспалительных заболеваний (системная красная волчанка, системная склеродермия и др.) И др\r\n* Врач-эндокринолог, высшая категория\r\nКандидат медицинских наук\r\nДоцент кафедры терапии педиатрического и стоматологического факультетов Смоленского государственного медицинского университета\r\n', 0),
(27, 'Хоруженко Ольга Махмудовна', './img/doctors/horujenko.jpg', '', '', '', '', 0),
(28, 'Аполонский Роман Вячеславович', './img/doctors/apolonskyi.jpg', 'СГМА закончил в 1996 г\r\nповышение квалификации Смоленск 2006\r\nактуальные вопросы флебологии Москва 2007\r\nповышение квалификации Москва 2011, 2016\r\nтромболизис при тромбозе глубоких вен С-Петербург 2016\r\nповышение квалификации Смоленск 2021\r\n', '23 года', '', 'Ключевые компетенции:\r\nхирургическое лечение варикозной болезни и тромбозов вен,\r\nвосстановление кровотока по артериям,\r\nоперации при ранениях артерий и вен, \r\nхирургическая профилактика инсультов, \r\nлечение аневризм артерий,\r\nудаление \"сосудистых звёздочек\" лазером.\r\n', 0),
(29, 'Кураш Илья Олегович', './img/doctors/kurash.jpg', 'Смоленский государственный медицинский университет, педиатрия (2019 год),\r\nСмоленский государственный медицинский университет, хирургия (2021 год)\r\n', 'с 2021 года', '', 'Врач-хирург, флеболог\r\nЛечение заболеваний вен нижних и верхних конечностей:\r\nварикозная болезнь вен н/к,\r\nтромбоз глубоких и поверхностных вен конечностей,\r\nлечение ХВН,\r\nлечение ПФТБ,\r\nлечение лимфостаза.\r\n', 0),
(31, 'Азаренкова Наталия Евгеньевна', './img/doctors/azarenkova.jpg', 'Обладатель международного сертификата Фонда Медицины Плода(FMF-сертификат)\r\nСГМА 2001 год лечебное дело. \r\n2002 интернатура по акушерству-гинекологии\r\n2004 ординатура по ак-гин\r\n2007, 2012 повышение квалификации по ак-гин СГМУ\r\n2013 специализация по специальности УЗД СГМУ\r\n2018 повышение квалификации по специальности УЗД\r\n', '21 год', '', 'Врач УЗД.  Первая квалификационная категория.\r\nСпециализация: \r\nУЗИ органов малого таза, \r\nУЗИмолочной железы, \r\nисследования беременных во всех сроках, \r\nскрининговые исследования в I,II и III триместрах беременности. \r\n\r\n', 0),
(32, 'Афонченкова Мария Анатольевна', './img/doctors/afonchenkova.jpg', 'Обладатель международного сертификата Фонда Медицины Плода(FMF-сертификат)\r\nСГМА 2008 год, специальность-лечебное дело.\r\n2009 интернатура по акушерству и гинекологии\r\n2011 ординатура по акушерству и гинекологии\r\n2012 профессиональная переподготовка по специальности «Ультразвуковая УЗ», СГМУ\r\n2017год, 2022 год повышение квалификации по специальности УЗД\r\n', '10 лет.', '', 'Врач УЗД\r\nПервая квалификационная категория\r\nУЗИ органов малого таза,\r\nмолочной железы,\r\nУЗИ беременных женщин на всех сроках, включая скрининговые исследования в l, ll, lll триместрах беременности.\r\n', 0),
(33, 'Борисенко Елена Васильевна', './img/doctors/borisenko.jpg', 'обладатель международного сертификата Фонда Медицины Плода (FMF-сертификат)\r\n1991 СГМИ «Лечебое дело»\r\n1992 интернатура «Акушерство и гинекология»\r\n1998 тематическое усовершенствование «Вопросы планирования семьи»\r\n2002, 2007 общее усовершенствование «Акушерство и гинекология»\r\n2011 год специализация по ультразвуковой диагностике на базе ГБОУ ВПО СГМА. \r\nс 2012 года по настоящее время работа врачом УЗД в ОГБУЗ «Смоленская ЦРБ» и ОГБУЗ «Перинатальный центр»?\r\nв 2012 году получен международный FMF- сертификат по УЗД хромосомных аномалий I триместра №107569.  \r\nc 2012 года проведение пренатального ультразвукового скрининга I, II  и III триместра беременности на базе «Медико-генетической консультации» г. Смоленска. \r\nв 2014г. краткосрочное повышение квалификации по циклу «Пренатальная (дородовая) диагностика нарушений развития ребенка» в ГОУ ДПО «Российская медицинская академия последипломного образования» г. Москва, \r\nв 2018г. краткосрочное повышение квалификации по циклу «Пренатальная (дородовая) диагностика нарушений развития ребенка 2 триместр» в ГОУ ДПО «Российская медицинская академия последипломного образования» г. Москва \r\nобщее усовершенствование в 2021 г. по ультразвуковой диагностике на базе СГМА. \r\n', '31 год', '', 'Врач высшей квалификационной категории по ультразвуковой диагностике.\r\nСпециализация:  УЗИ органов малого таза, молочных желез, экспертное УЗИ 1, 2, и 3 триместра беременности, УЗИ ОБП, почек, щитовидной железы.', 0),
(34, 'Гурова Наталья Викторовна', './img/doctors/gurova.jpg', 'Кандидат медицинских наук с 1993 года\r\nСмоленский государственный медицинский институт 1979г, \r\nклиническая ординатура 1987-1989 г по специальности «Внутренние болезни».\r\nМесто работы КБСМП, \r\n', '26 лет', '', 'врач ультразвуковой диагностики высшей квалификационной категории\r\nврач функциональной диагностики высшей квалификационной категории\r\nУЗИ сердца, \r\nЭКГ, \r\nФВД, \r\nхолтеровское мониторирование , \r\nсуточное мониторирование АД, \r\nвелоэргометрия.\r\n', 0),
(35, 'Иванова Наталья Владимировна', './img/doctors/ivanova-nv.jpg', 'Ростовский государственный медицинский университет 1998 год\r\nИнтернатура по педиатрии РГМУ 1999 \r\nПервичная специализация по клинической кардиологии Санкт-Петербургская РМАПО 2000 г\r\nСпециализация по детской кардиологии НЦЗД РАМН 2000год \r\nОрдинатура по терапии 2004-2006 СГМУ\r\nПервичная специализация по ультразвуковой диагностике 2006 СГМУ\r\nАспирантура по кардиологии 2006-2009 СГМУ\r\nТематическое усовершенствование «Допплерография сосудов». 2009 ИПК ФМБА России.\r\nПервичная переподготовка по функциональной диагностике 2011 год СГМУ\r\nтематическое усовершенствование «Ультразвуковое исследование в диагностике заболеваний магистральных и церебральных сосудов» НЦССХ им Бакулева РАМН 2010\r\nТематическое усовершенствование «Современные аспекты клинической эхокардиографии». НЦССХ им. Бакулева РАМН 2010\r\nТематическое усовершенствование «Ультразвуковое исследование вен» 2020 Москва', '16 лет', '', 'врач ультразвуковой диагностики высшей квалификационной категории.\r\nКлючевые компетенции:\r\nУЗДГ артерий и вен нижних и верхних конечностей,\r\nУЗДГ сосудов головы и шеи,\r\nУЗИ сердца.\r\n', 0),
(36, 'Красильникова Лидия Афанасьевна', './img/doctors/krasilnikova.jpg', '1976 год – Смоленский государственный медицинский институт по специальности «Педиатрия»,\r\n1992 год обучение в Учебно-научном центре лечебно-оздоровитльного объединения Администрации Президента РФ по специальности «Ультразвуковая диагностика заболеваний брюшной полости и забрюшинного пространства»,\r\nкаждые 5 лет повышение квалификации.\r\n', '46 лет', '', 'Врач ультразвуковой диагностики. \r\nВысшая категория.\r\nНаграждена нагрудным знаком «Отличник здравоохранения».\r\nСпециализация:\r\nУЗИ брюшной полости и забрюшинного пространства,\r\nУЗИ щитовидной железы,\r\nУЗИ почек, мочевого пузыря, мошонки и простаты (абдоминально),\r\nУЗИ всех групп лимфоузлов,\r\nУЗИ мягких тканей,\r\nУЗИ вилочковой железы у детей,\r\nУЗИ грудных желез мужчинам и детям,\r\n УЗИ плевральных полостей.\r\n', 0),
(37, 'Котусова Инна Витальевна', './img/doctors/kotusova.jpg', 'СГМИ, лечебное дело (1984 – 1990 годы),\r\nтерапия, КБСМП (1985-1986 годы),\r\nфункциональная диагностика, СОКБ (1995 год),\r\nУЗДГ церебральной и периферической сосудистой системы, СОКБ (1996 год),\r\nэхокардиография с допплерографией, СОКБ (1997 год),\r\nвопросы клинической физиологии, медицинской электроники и функциональной диагностики, СГМА (1999 год),\r\nклиническая физиология, медицинская электроника и функциональная диагностика, СГМА (2004 год),\r\nфункциональная диагностика, ГОУ ВПО « Российский государственный медицинский университет Росздрава» г. Москва (2004 год),\r\nфункциональная диагностика, СГМА (2009 год),\r\nультразвуковая диагностика, СГМА (2009 год),\r\nдопплерография сосудов, ФГОУ «Институт повышения квалификации ФМБА России» г. Москва (2009 год),\r\nфункциональная диагностика, СГМА (2014 год),\r\nультразвуковая диагностика, СГМА (2015 год),\r\nфункциональная диагностика, СГМУ (2019год),\r\nультразвуковая диагностика, СГМУ (2020 год).\r\n', '', '', 'Врач ультразвуковой диагностики. Высшая категория.\r\nКлючевые компетенции:\r\nУЗИ сердца,\r\nУЗДГ артерий и вен нижних и верхних конечностей,\r\nУЗДГ сосудов головы и шеи.\r\n', 0),
(38, 'Муконина Виктория Станиславовна', '', '', '', '', '', 0),
(39, 'Орлова Ирина Владиславовна', './img/doctors/osipenko.jpg', 'окончила СГМУ в 2019 по специальности врач-педиатр\r\n2019-2021 ординатура по ультразвуковой диагностике на кафедре терапии, ультразвуковой и функциональной диагностики с курсом ДПО\r\n2021-повышение квалификации по дуплексному исследованию шейных сегментов сонных, позвоночных и интракраниальных артерий. \r\n2021- повышение квалификации по дуплексному исследованию артерий и вен нижних конечностей.\r\n2022-аккредитация по специальности врач ультразвуковой диагностики. \r\n', '4 года', '', 'Врач ультразвуковой диагностики.\r\nВладею навыками ультразвукового исследования: сердца, брюшной полости, щитовидной железы, почек, мочевого пузыря, предстательной железы (трансабдоминально), сосудов верхних и нижних конечностей, сосудов шейных сегментов сонных, позвоночных артерий. \r\nРаботаю в ОГБУЗ СОКБ.\r\n', 0),
(40, 'Петрова Марина Алексеевна', './img/doctors/petrova.jpg', '', '', '', '', 0),
(41, 'Петрущенкова Оксана Викторовна', './img/doctors/petrushenkova.jpg', '', '', '', '', 0),
(42, 'Румянцева Надежда Ярославовна', './img/doctors/rumantseva.jpg', 'обладатель международного сертификата Фонда Медицины Плода(FMF-сертификат), член пренатального консилиума и экспертного совета ассоциации медицины плода. \r\nСГМА 2002г по специальности лечебное дело, 2004г ординатура по акушерству и гинекологии. С 2007г специализация по УЗД. Стаж работы по акушерству и гинекологии 20 лет, по УЗД 15 лет.', '', '', 'акушер-гинеколог, \r\nврач высшей квалификационной категории по ультразвуковой диагностике.\r\nМесто работы: ОГБУЗ «Клиническая больница N1” Перинатальный центр, заведующая отделением «Лучевой диагностики».\r\nСпециализация\r\nУЗИ органов малого таза, \r\nУЗИ молочной и щитовидной желез, \r\nУЗИ органов брюшной полости и почек, \r\nскрининговые исследования на всех сроках беременности, \r\nдиагностика врожденных и наследственных заболеваний плода и врождённых пороков развития. \r\n ', 0),
(43, 'Храповицкая Валентина Васильевна', './img/doctors/hrapovitskaya.jpg', 'СГМИ 1991г, педиатрия. \r\n1995г-интернатура по педиатрии. \r\n1995г.-специализация по УЗД. \r\n1997г.-повышение квалификации, сертификационный цикл. \r\n2003,2008,2013гг-повышение квалификации, СГМА. \r\n2014г-обучение на цикле «Современные направления в УЗД « на кафедре лучевой диагностики детского возраста ГБОУ ДПО РМАПО Минздрава России. 2014,2018гг -повышение квалификации СГМА. \r\n', '31 год', '', 'Врач УЗД. Высшая квалификационная категория.\r\nСпециализация: \r\nУЗИ органов брюшной полости, почек, щитовидной железы у взрослых и детей, \r\nУЗИ всех групп лимфоузлов, включая забрюшинные. \r\n', 0),
(44, 'Шуляк Ирина Александровна', './img/doctors/shuliak.jpg', 'СГМА2004г,специальность\"Педиатрия\",\r\nинтернатура 2005 г. по специальности Педиатрия.\r\nПрофессиональная переподготовка по Ультразвуковой диагностике 2009г.\r\nПовышение квалификации в 2014г,2019г.\r\n', '13 лет', '', 'Врач УЗД. \r\nСпециализация: \r\nУЗД в гастроэнтерологии, \r\nУЗД в уронефрологии, \r\nУЗД в эндокринологии, \r\nУЗД заболеваний молочной железы, \r\nУЗД заболеваний лимфатической системы, \r\nУЗД в гинекологии у девочек до 18 лет, \r\nЭхокардиография у детей до 18 лет. \r\nУЗД скрининговых исследований у детей до года.\r\n', 0),
(45, 'Щербакова Алеся Юрьевна', './img/doctors/sherbakova.jpg', '2008 год окончание СГМА по специальности лечебное дело. \r\n2008-2010 ординатуры по акушерству и гинекологии. \r\n2010-2013 года аспирантура. \r\nС 2013 года врач гинеколог и УЗДГ ООО «МЦ «УЗИ+». \r\n2017 год повышение квалификации «Гинекологическая эндокринология», ФГБОУ ВО МГМСУ им. А.И.Евдокимова Минздрава России\r\nАкушерство и гинекология: Автономная некоммерческая организация дополнительного профессионального образования «Гуманитарно-технический институт» г. Москва,\r\n2019 год повышение квалификации «Патология шейки матки и кольпоскопия», Федеральное государственное автономное образовательное учреждение высшего образования «Первый Московский государственный медицинский университет имени И.М. Сеченова» \r\n2020 год повышение квалификации по акушерству и гинекологии , \r\n2021 год повышение квалификации по УЗДГ, ФГБОУ ВС СГМУ МЗ РФ г. Смоленск.\r\n', '12 лет', '', 'Врач акушер-гинеколог и УЗДГ. \r\nСпециализация: \r\nдиагностика и лечение гинекологических заболеваний,\r\nэндокринная гинекология. \r\n', 0),
(46, 'Языченкова Юлия Петровна', '', 'СГМА( педиатрия)-2009г .\r\nИнтернатура по терапии с 2009 г по 2010 г . \r\nС 07 .09 2010г по 28.12.2010г -повышение квалификации и проф. переподготовка по ультразвуковой диагностики (2347155).\r\nС 21.03.2011 по 15. 04.11г-повышение квалификации -«Ультразвуковая диагностика цереброваскулярных заболеваний». \r\nС 11.01 2016 по 6.02.2016повышение квалификации по программе: «Ультразвуковая диагностика».(040000012260). \r\nС 30.11.2020 по 28.12.2020 повышение квалификации по ультразвуковой диагностики (662412975989)\r\n', 'с 2011 года', '', 'Врач УЗДГ. \r\nПервая квалификационная категория.\r\nКлючевые компетенции:\r\nУЗДГ артерий и вен нижних и верхних конечностей,\r\nУЗДГ сосудов головы и шеи.\r\n', 0),
(47, 'Осинов Виталий Владимирович ', './img/doctors/osinov.jpg', '', '', '', '', 0),
(48, 'Алексеенкова Татьяна Валерьевна', './img/doctors/alekseenkova.jpg', 'Смоленская медицинская академия (педиатрия) 1995 г.\r\nСмоленская государственная медицинская академия (педиатрия, интернатура) 1996 г.\r\nСмоленская государственная медицинская академия (Педиатрия ординатура) 1996-1998 г.\r\nФункциональная диагностика, детская кардиология. 1999 г.\r\nСмоленская государственная медицинская академия (клиническая физиология, медицинская электроника и функциональная диагностика диагностика) 2004 г\r\nРГМУ (Кардиология и кардиоревматология детского возраста 2004 г.\r\nСмоленская гос. медицинская академия ( Функциональная диагностика) 2009г. и 2014г.\r\nСмоленский медицинский университет (функциональная диагностика). 2019г.\r\n', 'с 1999 года', '', 'Врач функциональной диагностики. Высшая категория.\r\nКлючевые компетенции:\r\nдиагностика заболеваний ССС и бронхо-легочной патологии. \r\n', 0),
(49, 'Лаврова Елена Викторовна', './img/doctors/lavrova.jpg', '1978 г.Смоленский государственный медицинский институт (лечебное дело)      \r\n1989 г. Смоленский государственный медицинский институт специализация по функциональной диагностике\r\n1992 г.Белорусский институт усовершенствования врачей г. Минск (Вопросы функциональной диагностики)\r\n1996 г.Смоленская государственная медицинская академия (Клиническая физиология, мецинская электроника и функциональная\r\nдиагностика)\r\n2000 г. Смоленская государственная медицинская академия (Клиническая электроэнцефалография)\r\n2002 г. Смоленская государственная медицинская академия  (Клиническая физиология, медицинская электроника и функциональная диагностика)\r\n2007 г.Смоленская государственная медицинская академия (Функциональная диагностика)\r\n2009 г.\r\nМедиком МТД  г. Таганрог (Методика реографии)\r\n2011г. Смоленская государственная медицинская академия (Функционая диагностика)\r\n2016 г. Смоленский государственный медицинский университет (Функциональная диагностика)\r\n2020 г. ЦСО \"Профресурс\"\r\nг. Рязань (Функциональая диагностика)\r\n2022 г. Намо им. Н. А. Бородина г. Тюмень (Электроэнцефалография)\r\n', 'с 1978 года', '', 'Врач функциональной диагностики.\r\nКлючевые компетенции:\r\nЭЭГ - диагностика   заболеваний центральной нервной системы и психических заболеваний. \r\n', 0),
(50, 'Веселова Юлия Валерьевна', './img/doctors/veselova.jpg', '2010- победитель конкурса Лучший врач- эндокринолог, \r\n2020- лауреат конкурса Лучший врач - эндокринолог. \r\nС 2013 по 2018 г главный внештатный эндокринолог Департамента Смоленской области по здравоохранению. \r\nС 2020 года председатель аккредитационной подкомиссии по специальности эндокринология.\r\nСГМА по специальности «Лечебное дело», обучение в ординатуре по специальности «Эндокринология», (2000-2002 годы), СГМА. \r\nПовышение квалификации по эндокринологии (2007 год, 2012 год), СГМА, (2017 год), Московский медико-стоматологический университет им. Евдокимова, (2022 год), СГМУ,\r\nпереподготовка по специальности «Общая врачебная практика и семейная медицина» (2017 год), СГМУ, \r\nповышение квалификации по специальности «Общая врачебная практика и семейная медицина» (2022 год),\r\nпереподготовка по специальности «Организация здравоохранения и общественного здоровья»,  ООО Межрегиональный центр подготовки медицинских кадров (2018 год). \r\n', 'с 2001 года', '', 'врач-эндокринолог, высшая категория\r\nЗаведующая отделением общей практики и семейной медицины ОГБУЗ «Поликлиника №7»\r\nОсновные направления работы:\r\nожирение,\r\nостеопороз, \r\nнарушение менструального цикла и бесплодие, \r\nсахарный диабет, \r\nпатология щитовидной железы и гипофиза, \r\nпатология надпочечников\r\n', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `doctors_category`
--

CREATE TABLE `doctors_category` (
  `id` int(5) NOT NULL,
  `id_doctor` int(3) NOT NULL,
  `Id_category` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `doctors_category`
--

INSERT INTO `doctors_category` (`id`, `id_doctor`, `Id_category`) VALUES
(1, 1, 5),
(2, 3, 5),
(3, 2, 5),
(4, 4, 5),
(5, 5, 5),
(6, 6, 5),
(9, 10, 7),
(10, 12, 7),
(11, 11, 7),
(12, 13, 7),
(13, 12, 22),
(14, 14, 8),
(15, 16, 8),
(16, 15, 8),
(17, 17, 8),
(18, 14, 9),
(19, 19, 9),
(20, 17, 9),
(21, 21, 10),
(22, 20, 10),
(23, 18, 10),
(24, 12, 11),
(25, 22, 12),
(26, 23, 13),
(27, 14, 14),
(28, 27, 14),
(29, 17, 14),
(30, 26, 15),
(31, 28, 16),
(32, 29, 16),
(33, 14, 17),
(34, 27, 17),
(35, 31, 19),
(36, 33, 19),
(37, 32, 19),
(38, 2, 19),
(39, 14, 21),
(40, 17, 21),
(42, 26, 23),
(43, 7, 6),
(44, 8, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `faq`
--

CREATE TABLE `faq` (
  `id` int(11) NOT NULL,
  `question` text NOT NULL,
  `answer` text NOT NULL,
  `favorites` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `faq`
--

INSERT INTO `faq` (`id`, `question`, `answer`, `favorites`) VALUES
(1, 'Что будет, если я опоздаю на прием?', 'Если вдруг вы задерживаетесь, к сожалению, врач не всегда сможет вас принять, ведь полноценный приём требует определенного количества времени. Однако всегда есть выход, следует предупредить администратора по телефону об опоздании и вам предложат возможные варианты решения проблемы.', NULL),
(2, 'Зачем мне звонят из клиники до приема?', 'Наши администраторы стараются звонить каждому пациенту, чтобы напомнить о приёме и уточнить, подойдёт ли пациент, не изменились ли у него обстоятельства. Даже если пациент не отвечает на наш звонок, запись сохраняется, врач готов и ждет приёма.\r\n\r\nИногда наши пациенты забывают отменить свой приём, лишая возможности других людей проконсультироваться с врачом. Мы будем благодарны, если вы заранее подтвердите свой визит или отмените его.', NULL),
(3, 'Вредно ли делать УЗИ?', 'Существует много мифов о вреде ультразвуковой диагностики на организм человека, но еще не выявлено ни одного случая негативного воздействия на человека. Нельзя путать УЗИ и рентген, которые проводятся разными методами.\r\nРенгеновские лучи способны оказывать некоторое влияние на человеческий организм, но ультразвуковые частоты не могут почувствовать ни взрослые, ни дети. Не стоит слепо верить мифам, откладывая назначенное врачом или профилактическое УЗИ, ведь именно с помощью этого метода диагностики можно вовремя определить проблему и оперативно решить ее.', NULL),
(4, 'Когда я получу результаты обследования?', 'Если пациент приходит на УЗИ, ЭКГ, ФВД или прием специалиста, то заключение он получает сразу в тот же день.\r\nПри проведении суточного холтеровского мониторирования, суточного мониторирования артериального давления или электроэнцефалограммы сроки получения результатов оговариваются с врачом, который проводит процедуру. Обычно это срок от 1 до 3 дней, но если пациенту нужен результат в тот же день, врач всегда идет навстречу. Протокол проведения фиброгастроскопии выдается в день проведения процедуры, если же был взят биоматериал на гистологический анализ, то результат можно получить через 5 суток.\r\nРезультат экспресс-теста на выявление антигена SARS-CoV-2 можно забрать уже через 15 минут. Срок выполнения лабораторных исследований мы рекомендуем уточнить у администратора при записи или у медсестры при заборе биоматериала, так как показателей очень много и сроки выполнения у всех анализов разные.\r\nРезультаты анализов предоставляются в распечатанном виде в регистратуре филиалов. Дополнительно мы можем направить результаты анализов на адрес электронной почты, в случае если вы указали почту и подписали согласие при оформлении услуги.', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `patients`
--

CREATE TABLE `patients` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `patients`
--

INSERT INTO `patients` (`id`, `name`) VALUES
(1, 'Дети'),
(2, 'Взрослые');

-- --------------------------------------------------------

--
-- Структура таблицы `patient_groups`
--

CREATE TABLE `patient_groups` (
  `id` int(5) NOT NULL,
  `patient` int(3) NOT NULL,
  `doctor` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `patient_groups`
--

INSERT INTO `patient_groups` (`id`, `patient`, `doctor`) VALUES
(1, 2, 1),
(2, 2, 7),
(3, 2, 3),
(4, 2, 12),
(5, 2, 10),
(6, 2, 2),
(7, 2, 4),
(8, 2, 11),
(9, 2, 8),
(10, 2, 5),
(11, 2, 6),
(12, 2, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `photo` text NOT NULL,
  `name` varchar(60) NOT NULL,
  `text` text NOT NULL,
  `favorites` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `date`, `photo`, `name`, `text`, `favorites`) VALUES
(7, '2012-04-18', '', 'Елена', 'С врачами понятно: работают в \"красном кресте\" или в других больницах, а здесь подрабатывают. А вот отношение хорошее, внимательное, да и цены приемлемые.', NULL),
(8, '2012-08-28', '', 'Настя', 'Все отлично. Была приятно удивлена. Рекомендую.', NULL),
(11, '2012-09-23', '', 'Алла', 'Чистенько, вежливый персонал. Цены на прием специалистов и анализы весьма приемлимы.', NULL),
(12, '2012-11-19', '', 'Иван', 'Отличные квалифицированные врачи. Огромное спасибо за ваш труд...', NULL),
(14, '2013-01-23', '', 'Кристина', 'Были на приеме у педиатра Крутиковой Н.Ю.. Специалиста такого уровня еще не встречали. Всем рекомендую!', NULL),
(15, '2013-03-15', '', 'Ольга', 'Спасибо большое врачам в этом центре. Уже года три как лечимся всей семьей. Замечательные детские доктора, Грибко Татьяна Викторовна - ну она вообще вне всяких похвал и конкуренции. Сейчас они расширили спектр детских услуг: принимает еще педиатр Крутикова Надежда - грамотный квалифицированный врач. Были и у детского гастроэнтеролога Жлобинской, по-моему, очень понравилось. Детские узисты как всегда на высоте - нет правда к их диагнозам прислушиваются многие, и более того скажу - были в московской клинике с результатами, сказали очень убедительно и подтвердили все что в УЗИ+ написали врачи. Сама наблюдаюсь у гинеколога Анощенковой - очень грамотная и вежливая доктор, да еще их онколог-хирург Дудченко вообще супер! Всем, у кого есть проблемы в этой области, советую!', NULL),
(18, '2013-04-13', '', 'Дарья', 'Центром очень довольна. Внимательное вежливое отношение.В отличие от абсолютного большинства медцентров не назначают ненужных анализов и обследований для выкачивания денег у пациентов. Была на приёме у маммолога Дудченко - в полном восторге. Опытнейший специалист. Спасибо.', NULL),
(20, '2013-06-12', '', 'Елена', 'Все хорошо,, спасибо специалистам. Единственный и пожалуй, существенный минус - помещение, очень тесно и нет нелегального стола для младенцев очень неудобно раздевать деток.', NULL),
(21, '2013-08-24', '', 'Алена', 'О клинике «УЗИ+» я узнала два года назад, чему до сих пор очень рада. Мы с мужем давно мечтали о ребенке, но долгое время ничего не получалось, я не могла забеременеть. Одна из моих подруг, с кем я поделилась бедой, посоветовала обратиться в УЗИ+, сказала, что ей там помогли решить проблему. Я сходила к врачу… Не буду рассказывать все в подробностях, но доктор очень внимательно отнеслась к моей ситуации, мне сделали анализы, узи, назначили лечение. Конечно, чудо произошло не за один день, но это случилось! После долгих лет бесплодных попыток, я наконец, ношу ребенка! Когда пришла пора становиться на учет, я уже не колебалась, стала на учет по беременности в «УЗИ+» и нет проблем – мне говорят, когда прийти, что принести, все вовремя, без долгих ожиданий в очереди. Чувствуется, что доктор, который ведет беременность, волнуется за ее благополучное окончание и роды. И я верю, что все будет хорошо!', NULL),
(22, '2013-08-28', './img/reviews/2.jpg', 'Виктор', 'Так вышло, что несколько лет назад мне пришлось уехать из Смоленска и Москву. С тех пор приезжаю в родной город редко и совсем ненадолго. Времени хватает только на редкие встречи с друзьями и на то, чтобы иногда посмотреть, как изменился город с момента, когда видел его в последний раз. Всем известно, что Москва – не самое благополучное в смысле условий проживания место. Жизнь в постоянном напряжении, стрессы на работе, само собой приводят к проблемам со здоровьем. С одной стороны понимаешь, что необходимо обратиться к врачу, а с другой думаешь, где найти на это время. Поэтому сначала все приходится откладывать «на потом». Потом в голову приходят мысли а-ля «а вдруг само пройдет». Понятно, что все это только усугубляет возникшую проблему.\r\n\r\nОтсутствие времени делает почти невозможным обращение в несколько разных клиник. Поэтому одним из основных требований является многопрофильность медцентра. Хочется пройти сразу всех врачей, пусть даже не за один день, но хотя бы в одной клинике. Безусловно, одним из определяющих факторов является репутация медицинского центра. Как показывает опыт, ни многочисленные регалии сотрудников, ни заоблачный прайс не могут стать гарантией качественного обслуживания. Когда приходится решать вопрос, куда обращаться, прислушиваюсь в первую очередь к рекомендациям друзей. После этого еще смотрю отзывы в интернете в независимых источниках. И если все «срастается», иду туда со спокойной душой.\r\n\r\nПриехал в Смоленск на достаточно длительный срок. После того, как решил все свои вопросы, вспомнил о том, что давно собирался заняться здоровьем. Тем более обстоятельства складываются благоприятно и времени вполне достаточно. Друзья рассказали о медицинском центре «УЗИ плюс», в котором уже почти три года обслуживается вся их семья. Моему первому требованию - быть многопрофильным – центр полностью отвечал. Осталось только убедиться в его репутации. Рекомендация друзей – главное, на что ориентировался. Но отступать от прежней схемы оценки все же не стал и решил подтвердить свое мнение отзывами клиентов в интернете. Все, кто писали о своих впечатлениях, отмечали подход врачей к своим клиентам – готовность помочь в решении их проблем и реальная заинтересованность в положительном результате лечения. Это именно то, что сейчас не так часто встречается. И во времена, когда частная медицина почти везде превратилась только в бизнес по выкачиванию денег из пациентов, такие исключения становятся уникальными и потому тем более ценными. Итак, в своем выборе окончательно определился и в один из дней, предварительно позвонив в «УЗИ плюс», записался на прием к врачу.\r\n\r\nВ назначенный день приехал в один из спальных районов города, где и располагается центр. Сразу после того, как вошел в помещение, увидел, как велико количество тех, кто обращается за услугами «УЗИ плюс». А большое количество клиентов – самый хороший знак. И самое главное - в центр приходят и мамы с маленькими детьми. Как известно, здоровье наших детей мы можем доверить только самым проверенным и профессиональным специалистам. Теперь мне стало понятно, что в выборе я не ошибся. Осталось только немного подождать, пока меня не пригласят на прием.\r\n\r\nОжидать пришлось совсем недолго. Дверь кабинета открылась, на пороге возникла милая девушка, с улыбкой назвала мою фамилию и пригласила войти. Оказавшаяся кардиологом, эта привлекательная особа, предложила присесть, и, как это обычно бывает, спросила, на что жалуюсь. Внимательно выслушала, затем отправила на кушетку и сделала обычную в таких случаях кардиограмму. Когда снова сел к столу, она после расшифровки данных подробно мне рассказала, о том, что на самом деле происходит с моим «пламенным мотором», и на что мне стоит обращать внимание. Оказалось, ничего страшного, в общем не происходит. Просто, нужно меньше работать и больше отдыхать. Ну, или хотя бы постараться этой концепции придерживаться. Зато с другими симптомами настоятельно рекомендовала обратиться к другим своим коллегам, сказав, что на оборудовании в центре можно было бы сразу провести соответствующую диагностику, сдать все анализы – т.е. пройти комплексное обследование. Причем, обо всем этом говорилось в такой форме, что сразу была понятна заинтересованность только в решении вопросов именно моего здоровья, а не опустошения кошелька. Т.е. никто, как это часто бывает в частных медицинских центрах, не говорил, что если вы срочно не пройдете все до одной наши супердорогостоящие процедуры, мы никогда не узнаем, что же с вами такое, и возможно даже ваши дни уже сочтены. Никакого драматизма. Это и понравилось…', NULL),
(23, '2013-08-29', '', 'Алина', 'Уважение и почет доктору Грибко Татьяне Викторовне ходим только к ней, врач от бога!!! Врач-узист женщина (к сожалению не помню фамилию) очень внимательно посмотрела и поставила диагноз, который был подтвержден врачом. Нам все понравилось. Хороший центр и мед.персонал!', NULL),
(24, '2013-08-29', '', 'Ольга', 'Очень квалифицированный и внимательный педиатор Крутикова Надежда Юрьевна. Жалею только, что стали наблюдаться у нее только с трех месяцев, а до этого мой ребенок мучился из-за безграмотности нашего участкового педиатора... Теперь если есть какие-то вопросы ходим только к Надежде Юрьевне, другим врачам веры нет.', NULL),
(25, '2013-10-04', '', 'Елена Муравейко', 'Добрый день. Уважаемая Ирина Игоревна! Большое Вам спасибо, что Вы открыли такой центр. Не многие города могут похвастаться такими центрами. Я живу и работаю в Москве и, к сожалению, здесь нет таких центров - доступных для людей, где работают настоящие профессионалы. Многие подумают, что я преувеличиваю, однако, я говорю правду. В прославленной столице найти профессионалов ОЧЕНЬ трудно, вот и ездим в Смоленск, чтобы правильно поставили диагноз, правильно назначили лечение, относились к пациентам: и к детям (у меня их двое), и взрослым, и пожилым людям одинаково хорошо и внимательно. Благодаря вашим специалистам мы смогли вовремя предупредить серьезные заболевания. Спасибо Вам ВСЕМ!!!!!! Вам Ирина Игоревна, Ларисе Юрьевне, всему медперсоналу и администраторам. Особенно хочу поблагодарить Татьяну Викторовну Грибко - (детского врача) благодаря ей мои дети живы и здоровы! Дай Бог Вам всего самого доброго и светлого!!!! Скоро увидимся!', NULL),
(26, '2013-12-20', '', 'Наталия', 'Очень хороший центр, приветливые администраторы, что не всегда встречается в других центрах. На УЗИ все подробно рассказали, лишних анализов нам не назначали, очень этого боялась, все-таки цены немаленькие. Анализы берет очень хорошая медсестра, качественно и не больно. Очень удобно, что готовность результатов приходит по смс.', NULL),
(27, '2014-03-16', '', 'Надежда', 'Дудченко Михаил Иванович не лишен ч/ю, обхождение замечательное, самое подробное заключение (делал пункцию мол. железы) из всего, что мне когда-либо писали врачи. Цена за услугу самая низкая, что я нашла в Интернете.', NULL),
(28, '2015-03-13', '', 'Татьяна', 'Здравствуйте. Один вопрос, почему на сайте нет режима работы центра? все пролистала, не нашла.', NULL),
(29, '2015-03-21', '', 'Алла', 'Большое спасибо Фофоновой Ирине Юрьевне. Доходчиво все объяснила, внимательно приняла. Прекрасное впечатление. Всем советую.', NULL),
(30, '2015-04-07', '', 'Анна', 'Была на приеме у врача Фофановой Ирины Юрьевны, грамотный специалист, все подробно объясняет, лишних обследований не назначает, жаль что в последнее время сложно попасть к ней на прием', NULL),
(31, '2015-09-11', '', 'Лилия', 'Спасибо большое Грибко Татьяне Викторовне ,специалист от Бога ,вытаскивали нас из разных болезней ,адекватно оценивает ситуацию и никогда не выпишет ничего лишнего,в отличии от участковый врачей антибиотики назначает только по мере крайней необходимости.', NULL),
(32, '2015-10-31', '', 'Анна', 'Огромное спасибо Ларисе Викторовне Анощенковой!!! За её доброту,понимание и грамотный и профессиональный подход. Всем советую как гинеколога!!!', NULL),
(33, '2015-11-12', '', 'Анна', 'Грибко Татьяна Викторовна, хороший человек, прекрасный специалист, но к большому сожалению, попасть на прием в начальный период заболевания невозможно, так как запись осуществляется только по понедельникам на следующую неделю, а хотелось бы иметь возможность получать консультацию, когда ребенок только начинает болеть.', NULL),
(34, '2015-11-24', '', 'Лилия', 'Дудченко Михаил Иванович врач от Бога. Спасибо огромное. Низкий поклон', NULL),
(35, '2015-12-19', '', 'Людмила', 'Очень понравился наш центр \"Узи+\" особенно врач Анощенкова Л.В. которая поддержала меня в трудную для меня минуту, все сделано было на совесть, все рекомендации выполняла и получила хороший результат. Так сложились обстоятельства, долго уже не обращалась в центр, хотелось бы узнать мой доктор Анощенкова Л.В. работает на Попова д 68 если нет то где ее можно найти?', NULL),
(36, '2016-05-21', '', 'Марина', 'У меня два отзыва. Никому не могу рекомендовать детского педиатра Крутикову Н.Ю. Назначила моему шестимесячному ребенку кучу лекарств (авось что-нибудь поможет). Но потом мы попали в больницу. Слава Богу к нормальным врачам, которые действительно знают свое дело. Быть ДМН еще ничего не значит. В этом я точно убедилась. ТОЛЬКО ГРИБКО ТАТЬЯНА ВИКТОРОВНА! Вот это врач от Бога.', NULL),
(37, '2016-07-20', '', 'Наталья', 'Очень противоречивое мнение сложилось от посещения центра. Делали узи ребенку у Красильниковой ЛА очень понравилось.Врач внимательный все объясняет-общается с ребенком и родителями. А сегодня попали к другому специалисту Куманцовой - могу ошибиться в фамилии. тк разобраться в ее почерке очень сложно - но это не самое неприятное. Осмотр ребенка быстрый-отвечала очень сухо, раздраженно - буквально вытаскивали от нее хоть какие то слова с мужем. Предварительно записались на 2 узи - в итоге решили сделать еще одно дополнительно . А в заключении этого узи написано что исследование затруднено ,тк был недавно прием пищи у ребенка - хотя до этого осмотра мы врачу сказали что кушали час назад. Неприятно! Мы на не бесплатное посещение пришли. Заплатили приличную сумму - а осталось впечатление как после посещения обычной поликлиники.', NULL),
(38, '2016-08-04', '', 'Евгения', 'Очень хотим с мужем поблагодарить Буцык Ирину Игоревну. Нам очень повезло обратиться за скринингом первого триместра именно в этот центр. Особенно после недавнего печального опыта в другой клинике. Ирина Игоревна профессионал от Бога и Человек с большой буквы :-)) Также огромное спасибо Борисенко Елене Васильевне за проведенное узи. Наша вторая встреча с малышом была очень познавательна :-) Показали и рассказали все что нужно и даже больше. Еще раз огромное спасибо!', NULL),
(39, '2016-10-15', '', 'Анна', 'Мне очень нравится этот медицинский центр. Всегда приветливый персонал. Все вежливы, доброжелательны. Хотелось бы отметить Щербакову Алесю Валерьевну. Внимательный врач. У нее приятно находиться на приеме. Спасибо', NULL),
(40, '2016-10-19', '', 'Мария ', 'Очень благодарна Щербаковой Алесе Валерьевне! Отзывчивая, вежливая, всё прекрасно объясняет! Была у неё и на консультации, и на УЗИ - очень довольна! При любых трудностях и вопросах буду ходить только к ней! Спасибо Вам, Алеся Валерьевна!', NULL),
(41, '2017-01-28', '', 'Ольга', 'Самое худшее обслуживание со стороны администраторов !!!! Не возможно дозвониться, если дозвонился, то рявкают и кидают трубку. Затем просто сбрасывают твой номер.', NULL),
(42, '2017-04-03', '', 'Мария', 'Огромное спасибо Щербаковой Алеси Валерьевне. Помогла справиться со всеми вопросами и проблемами. Про неё можно сказать: \"Специалист от Бога\".', NULL),
(43, '2017-06-29', '', 'Ангелина', 'Сегодня впервые посетили данный центр и были очень довольны. Огромная благодарность педиатру Грибко Т.В. по настоящему врач от Бога которых к сожалению единицы. Татьяна Викторовна очень внимательно и долго слушала ребёнка, помогла нам определить причины нашего длительного кашля а не просто назначала лечение как во многих центах .Татьяна Викторовна ,огромное вам спасибо ,благодаря Вам наши дети здоровы! Что касается самого центра, то очень вежливый и заботливый администратор. Пусть центр и маленький, но зато там работают профессионалы ,а в дет. кабинете есть множество игрушек, благодаря чему ребёнка можно увлечь пока доктор все объясняет родителям.', NULL),
(44, '2017-07-22', '', 'Снежана', 'Огромное спасибо .Очень понравилось в центре персонал вежливый ,на УЗИ все рассказали подробно .Остались с сыном довольны и ценой. Сами мы с Белоруссии и есть с чем сравнивать. Успехов всему персоналу центра.', NULL),
(45, '2017-09-15', '', 'Анастасия', 'Огромную благодарность хочу выразить врачу Щербаковой Алесе Валерьевне за возможность доверить своё здоровье ее знаниям и опыту! Открытая, доброжелательная и позитивная как человек. Грамотная, скрупулезная, спокойная и уверенная как врач! Достойный специалист! Центр на Попова весьма уютный с приветливым персоналом. Всем здоровья и добра!', NULL),
(46, '2017-12-19', '', 'Анастасия', 'Хочу выразить благодарность центру на Попова. Отзывчивые сотрудники на ресепшен, приятные цены и самое главное квалифицированные специалисты, отдельное спасибо хочу сказать Борисенко Е. Чуткий и приятный человек, профессионал в своём деле!', NULL),
(47, '2018-01-18', '', 'Катя', 'Татьяна Викторовна очень хороший врач,все бы врачи были такими как Татьяна Викторовна.ВРАЧ с большой буквы.', NULL),
(48, '2018-01-23', '', 'Ольга', 'Наблюдаюсь уже лет 7. Очень довольна. Персонал внимательный, специалисты все какие нужно есть. Цены адекватные. Тесновато, это правда. В поликлинику по месту жительства перестала ходить совсем. Елена Александровна Хуторова очень помогла, когда было все сложно... Большое ей спасибо. Алесю Валерьевну жду даже из отпусков и учеб. Хожу только к ней. Большое спасибо всем сотрудникам за вашу работу.', NULL),
(49, '2018-02-10', '', 'Татьяна Бовшевер', 'Спасибо клиники. Спасибо врачу Сологуб.', NULL),
(50, '2018-02-19', '', 'Вероника', 'Очень хороший медицинский центр!Регулярно хожу на осмотры только к Щербаковой Алесе Валерьевне.Потрясающий врач.Добрая,всегда с хорошим настроением,ответит на любые ваши вопросы!Целью стоит не содрать с вас денег,а реально помочь!Рекомендую!', NULL),
(51, '2018-08-13', '', 'Анастасия', 'Татьяна Викторовна - наш любимый педиатр. Мы ей благодарны. Жизнь нашего сына доверии только ей!!!', NULL),
(52, '2022-10-10', '', 'Антуанэтта', 'Нужно было срочно попасть к пульмонологу, в УЗИ+ в этот день принимала Хоруженко Ольга Махмудовна, было свободное место, записалась, пришла. Ольга Махмудовна очень внимательная к деталям, доброжелательная и  участливая. Сразу поставила диагноз без всяких сомнений, расписала лечение, дала множество полезных житейских советов, даже показала эффективные дыхательные гимнастики! Прохожу курс лечения, уже заметны улучшения. Получила огромное удовольствие от общения с ней, поговорили как подруги! Профессионализм и человечность, сердечное спасибо за это! Однозначно буду советовать этого врача, теперь только к Ольге Махмудовне!', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(20) NOT NULL,
  `service_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `name`, `text`, `code`, `price`, `service_category`) VALUES
(1, 'Консультация врача - гинеколога', 'Консультация врача-гинеколога включает в себя осмотр на кресле (в зеркалах, пальпация), осмотр молочных желез, составление плана обследования, если это требуется, и назначение необходимого лечения.', '5.1', 1300, 5),
(2, 'Консультация врача - гинеколога повторная', 'Повторный прием врача – гинеколога включает в себя осмотр и взятие повторных анализов, если в этом есть необходимость.', '5.2', 1000, 5),
(3, 'Консультация врача гинеколога устная\r\n', 'На устной консультации врач, опираясь на результаты анализов, подбирает и корректирует ранее назначенное лечение.', '5.3', 800, 5),
(4, 'Кольпоскопия', 'Кольпоскопия – простая и безболезненная процедура, которая позволяет провести своевременную диагностику патологий шейки матки.', '5.4', 500, 5),
(5, 'Вульвоскопия', 'Вульвоскопия – это осмотр женских половых органов, который позволяет провести своевременную диагностику слизистой поверхности вульвы и наружных половых органов.', '5.5', 350, 5),
(6, 'Взятие  биопсии с шейки матки', 'Взятие небольшого участка с поверхности шейки с диагностической целью.', '5.6', 600, 5),
(7, 'Взятие биопсии с вульвы', 'Взятие небольшого участка с поверхности слизистой влагалища с диагностической целью.', '5.7', 500, 5),
(8, 'Аспират из полости матки', 'Взятие содержимого полости матки безоперационным способом  для цитологического или гистологического исследования.', '5.8', 1000, 5),
(9, 'Аспират из цервикального канала', 'Взятие содержимого цервикального канала безоперационным способом  для цитологического или гистологического исследования.', '5.9', 800, 5),
(10, 'Удаление полипа цервикального канала', '', '5.10', 800, 5),
(11, 'Гистологическое исследование аспирата', '', '5.11', 1600, 5),
(12, 'Гистологическое исследование биоптата\r\n', '', '5.12', 1600, 5),
(13, 'Лечение кондилом НПО (включая стоимость препарата Солкодерм)-единичные (до 4)', '', '5.13', 1000, 5),
(14, 'Лечение кондилом НПО (включая стоимость препарата Солкодерм)   множественные (более 4)', '', '5.14', 1500, 5),
(15, 'Лечение кондилом НПО (без стоимости препарата Солкодерм) единичные (до 4)', '', '5.15', 800, 5),
(16, 'Лечение эрозии шейки матки - зона поражения до 5 см (аппарат «ФОТЕК»)', '', '5.19', 2500, 5),
(17, 'Лечение эрозии шейки матки - зона поражения больше 5 см (аппарат «ФОТЕК»)', '', '5.20', 3500, 5),
(18, 'Лечение эрозии шейки матки - зона поражения до 5 см  (лазер)', '', '5.21', 2800, 5),
(19, 'Лечение эрозии шейки матки - зона поражения больше 5 см (лазер)', '', '5.22', 4000, 5),
(20, 'Лечение простой эрозии шейки матки терапевтическое   (без стоимости препарата)', '', '5.23', 1000, 5),
(21, 'Введение ВМК (без стоимости спирали) обычной / МИРЕНА', '', '5.24', 1000, 5),
(22, 'Удаление ВМК (с мазком-отпечатком)', '', '5.25', 1000, 5),
(23, 'Мазок на флору', 'Мазок на флору дает возможность обнаружить дисбиоз и признаки болезней, передающихся половым путем. При выявлении отклонений от нормы женщине назначается углубленное обследование — бак посев (культуральное исследование), ИФА, ПЦР-тесты.', '5.26', 400, 5),
(24, 'Мазок на онкоцитологию', 'Цитологическое исследование — это изучение клеточного состава биологического материала. Этот метод дает возможность определить наличие воспалительного процесса, изменения эпителиальных клеток вследствие гормонального дисбаланса, но основная цель исследования — поиск атипичных клеток.', '5.27', 600, 5),
(25, 'Мазок на гормональную цитологию', '', '5.28', 500, 5),
(26, 'Консультация по беременности', '', '5.29', 1500, 5),
(27, 'Жидкостная цитология', '', '5.30', 2400, 5),
(28, 'Контракт по ведению беременности', '', '5.31', 60000, 5),
(29, 'Обработка шейки матки после лечения     I степени', '', '5.32', 500, 5),
(30, 'Обработка шейки матки после лечения     II степени', '', '5.33', 750, 5),
(31, 'Консультация аллерголога-иммунолога, первичная', 'Аллерголог-иммунолог – специалист, который специализируется на диагностике, лечении и профилактике аллергических реакций и состояний, вызванных различными нарушениями иммунной системы. На приеме проводится осмотр пациента, сбор анамнеза и назначаются методы обследования для постановки диагноза. ', '3.28', 1300, 6),
(32, 'Консультация аллерголога-иммунолога, повторная', 'На повторном приеме аллерголога-иммунолога проводится корректировка плана лечения в соответствии с результатами дообследования.', '3.29', 1000, 6),
(33, 'Лечение гистоглобулином (1 инъекция)', '', '3.30', 150, 6),
(34, 'ВЭГДС (видеоэзогастродуоденоскопия)', 'ВЭГДС – это детальное исследование отделов пищеварительного тракта с помощью гибкого тонкого прибора - видеоэндоскопа, который вводят через рот и пищевод. Для выполнения ВЭГДС в медицинском центре «УЗИ+» применяется видеоэндоскоп производства компании Пентакс (Япония): ЕG-290Kp (диаметром 9,8 мм). Прибор дает изображение высокой четкости и имеют функцию i-scan - цифровой хромоскопии для лучшей оценки структуры поверхности и сосудистого рисунка.', '3.75', 1700, 7),
(35, 'Забор и исследование биоптата желудка (1 зона)', 'При необходимости и только с согласия пациента во время ВЭГДС производится забор и исследование биоптата желудка. Готовность анализа – до недели.', '3.76', 1800, 7),
(36, 'Запись на цифровой носитель (новая флэшкарта)', '', '3.77', 500, 7),
(37, 'Консультация гастроэнтеролога, первичная', 'Гастроэнтеролог занимается изучением, диагностикой, лечением и профилактикой заболеваний желудочно-кишечного тракта. На первичном приеме доктор проводит сбор анамнеза, назначает необходимое обследование и прописывает план лечения.', '3.3', 1300, 8),
(38, 'Консультация гастроэнтеролога, повторная', 'На повторном приеме гастроэнтеролога проводится корректировка плана лечения в соответствии с результатами дообследования.', '3.4', 1000, 8),
(39, 'Консультация кардиолога, первичная', 'Кардиолог занимается лечением и профилактикой сердечных заболеваний, а также уделяет внимание вопросам реабилитации больных с сердечно-сосудистыми заболеваниями.', '3.7', 1300, 9),
(40, 'Консультация кардиолога, повторная', 'Повторный прием кардиолога – это ознакомление с результатами назначенных на первичном приеме исследований, корректировка лечения и наблюдение за состоянием пациента в динамике.', '3.8', 1000, 9),
(41, 'ЭКГ с расшифровкой (кардиология)', 'ЭКГ – это безболезненный метод диагностики кардиологических заболеваний, при котором датчики крепят на грудь и конечности пациента. Датчики регистрируют биоэлектрические потенциалы сердца. Результат пишется на специальную ленту, которую расшифровывает врач-кардиолог.', '3.9', 800, 9),
(42, 'ЭКГ с нагрузкой (кардиология)', 'Процедура ЭКГ, которая регистрируется до и после физической нагрузки.', '3.10', 1600, 9),
(43, 'Клин-ортостатическая проба', '', '3.11', 800, 9),
(44, 'Расшифровка ЭКГ (кардиология)', 'Расшифровка пленки, снятой в другом лечебном учреждении.', '3.12', 400, 9),
(45, 'Холтеровское мониторирование 24ч.(кардиология)', 'Холтеровское мониторирование - это суточная непрерывная регистрация ЭКГ. С помощью обычного ЭКГ нельзя диагностировать изменения, происходящие в течение дня у пациента. Холтер пишет ЭКГ  в привычной для пациента среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата.\r\n', '3.13', 1500, 9),
(46, 'Измерение АД (кардиология)', 'АД (артериальное давление) - это давление крови на стенки артерий и впереди лежащий столб крови во время систолы и диастолы. Норма артериального давления среднестатистического человека находятся в пределах 120/70-140/90 мм рт.ст.', '3.14', 50, 9),
(47, 'СМАД (кардиология)', 'Суточное мониторирование артериального давления (АД) – это современный метод исследования, который помогает контролировать артериальное давление человека в привычной для него среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата врачом.', '3.15', 1500, 9),
(48, 'Консультация невролога, первичная', 'Невролог – это врач, который изучает патологические изменения в центральной и периферической нервной системе человека, а также занимается болезнями опорно-двигательного аппарата.  На первичном приеме помимо устной консультации проводится разные тесты для определения состояния пациента.', '3.19', 1300, 11),
(49, 'Консультация невролога, повторная', 'На повторном приеме невролога проводится корректировка плана лечения в соответствии с результатами дообследования.', '3.20', 1000, 11),
(51, 'Консультация онколога', 'Онколог – врач, занимающийся диагностикой, профилактикой и лечением пациентов с онкологическими заболеваниями.', '3.32', 1300, 11),
(52, 'Консультация онколога  повторная', 'Повторный прием онколога – это корректировка лечения в соответствии с результатами назначенных на первичном приеме исследований и наблюдение за состоянием пациента в динамике.', '3.33', 1000, 11),
(53, 'Консультация маммолога, с осмотром молочных желез', 'Маммолог – специалист по воспалительным, дисгормональным и опухолевым заболеваниям молочных желез. Прием сопровождается обязательным осмотром молочных желез.', '3.34', 1300, 11),
(54, 'Консультация маммолога повторная', 'На повторном приеме по необходимости осуществляется осмотр молочных желез, врачом делаются  дополнительные назначения и рекомендации по результатам назначенных на ранее проведенном приеме диагностических исследований.', '3.35', 1000, 11),
(55, 'Пункционная биопсия лимфоузлов, образований, молочных желез, щитовидной железы, подкожной клетчатки с цитологическим исследованием', '', '3.36', 1200, 11),
(56, 'Пункционная биопсия лимфоузлов, образований, молочных желез, щитовидной железы, подкожной клетчатки под узи контролем', '', '3.37', 1500, 11),
(57, 'Соскоб с опухолей кожи и слизистых с цитологическим исследованием', '', '3.38', 1100, 11),
(58, 'Консультация отоларинголога (ЛОР), первичная', '«Отоларингология» в переводе звучит как «наука об ухе, горле и носе». Следовательно, ЛОР (оториноларинголог) – врач, который занимается диагностикой, лечением и профилактикой различных заболеваний уха, горла и носа. На приеме по необходимости проводится промывание ушных пробок, очищение пазух носа и другое.\r\n', '3.63', 1300, 12),
(59, 'Консультация оториноларинголога (ЛОР), повторная', 'Повторный прием ЛОРа - это корректировка лечения в случае назначенного на первичном приеме дообследования, повторение какой-либо оториноларингологической манипуляции, наблюдение за состоянием пациента в динамике.', '3.64', 1000, 12),
(60, 'Промывание ушных пробок', '', '3.65', 600, 12),
(61, 'Очищение носовых пазух посредством электроотсоса', '', '3.66', 500, 12),
(62, 'Консультация специалиста, первичная (1 пациент)', '', '3.81', 2000, 13),
(63, 'Консультация специалиста, повторная (1 пациент)', '', '3.82', 1600, 13),
(64, 'Консультация специалиста, первичная (2 пациента)', '', '3.83', 1000, 13),
(65, 'Консультация специалиста, повторная (2 пациента)', '', '3.84', 2400, 13),
(66, 'Консультация пульмонолога , первичная', 'Пульмонолог занимается диагностикой, лечением и профилактикой заболеваний дыхательных органов. На первичном приеме доктор проводит сбор анамнеза, назначает необходимое обследование и прописывает план лечения.', '3.5', 1300, 14),
(67, 'Консультация пульмонолога, повторная', 'На повторном приеме пульмонолога проводится корректировка плана лечения в соответствии с результатами дообследования.', '3.6', 1000, 14),
(68, 'Консультация ревматолога, первичная', 'Ревматолог – это врач, который занимается диагностикой, лечением и профилактикой заболеваний суставов, изучает нарушения опорно-двигательного аппарата и патологии инфекционной, аутоиммунной и воспалительной природы. На первичном приеме проводится сбор анамнеза, постановка диагноза при наличии всех необходимых для этого результатов исследований или назначения дообследования.', '3.69', 1300, 15),
(69, 'Консультация ревматолога, повторная', 'На повторном приеме ревматолога проводится корректировка плана лечения в соответствии с результатами дообследования, наблюдение за состоянием пациента в динамике.', '3.70', 1000, 15),
(70, 'Консультация сосудистого хирурга, первичная', 'Сосудистый хирург занимается лечением сосудистых новообразований (гемангиом, лимфангиом), аномалий развития венозных, артериальных и лимфатических сосудов, артериовенозных мальформаций и др. Первичный прием – осмотр, составление плана диагностики и лечения.', '3.21', 1300, 16),
(71, 'Консультация сосудистого хирурга, повторная', 'На повторном приеме сосудистого хирурга проводится корректировка плана лечения в соответствии с результатами дообследования, наблюдение за состоянием пациента в динамике.\r\n', '3.22', 1000, 16),
(72, 'Черезкожная лазерная коагуляция (телеангиоэктазия 0-5 см2)', '', '3.23', 600, 16),
(73, 'Черезкожная лазерная коагуляция (телеангиоэктазия 5-10 см2)', '', '3.24', 500, 16),
(74, 'Черезкожная лазерная коагуляция (телеангиоэктазия 10-25 см2)', '', '3.25', 300, 16),
(75, 'Черезкожная лазерная коагуляция (телеангиоэктазия свыше 25 см2)	', '', '3.26', 200, 16),
(76, 'Повторная коагуляция', '', '3.27', 200, 16),
(77, 'Консультация терапевта, первичная', 'Терапевт – это врач общей практики, который специализируется на диагностике, профилактике и лечении широкого спектра заболеваний. Первичный прием терапевта – это сбор анамнеза  и назначение лечения или направление к более узкому специалисту для дальнейшего лечения.', '3.1', 1300, 17),
(78, 'Консультация терапевта, повторная', 'Повторный прием терапевта – это корректировка лечения в соответствии с результатами назначенных на первичном приеме исследований и наблюдение за состоянием пациента в динамике.', '3.2', 1000, 17),
(79, 'Консультация травмотолога-ортопеда, первичная', 'Травматолог-ортопед – это врач, который занимается профилактикой, выявлением и лечением заболеваний опорно-двигательного аппарата. На первичном приеме врач проводит осмотр, сбор анамнеза, назначает необходимое обследование и прописывает план лечения.', '3.67', 1300, 18),
(80, 'Консультация травматолога-ортопеда, повторная', 'На повторном приеме травматолога-ортопеда проводится корректировка плана лечения в соответствии с результатами дообследования, наблюдение за состоянием пациента в динамике.', '3.68', 1000, 18),
(81, 'Внутрисуставная инъекция  (без стоимости препарата)', '', '3.78', 500, 18),
(82, 'PRP терапия (1 инъекция)', '', '3.79', 1000, 18),
(83, 'Пункция кисты Бейкера + введение препарата (без стоимости лекарственного препарата) под контролем УЗИ', '', '3.80', 1500, 18),
(84, 'УЗИ брюшной полости', 'Ультразвуковая диагностика (УЗИ) органов брюшной полости включает в себя УЗИ печени, селезенки, поджелудочной железы и желчного пузыря.', '1.1', 1300, 19),
(85, 'Ультразвуковое исследование(УЗИ) почек', 'Ультразвуковое исследование(УЗИ) почек показывает, есть ли отклонения местоположения органов, песок, камни или кисты. \r\nЭтот метод не требует от пациента специальной подготовки и не имеет противопоказаний. ', '1.2', 900, 19),
(86, 'УЗИ надпочечников надпочечников', 'Ультразвуковое исследование - УЗИ надпочечников – диагностика, которую используют подозрении на патологический процесс в железах.', '1.3', 600, 19),
(87, 'Ультразвуковое исследование (УЗИ) щитовидной железы', 'Ультразвуковое исследование (УЗИ) щитовидной железы – это наиболее доступный, информативный и безопасный способ диагностики, он не требует подготовки, не имеет противопоказаний, подходит для любого возраста.', '1.4', 900, 19),
(88, 'УЗИ органов малого таза', 'УЗИ малого таза – безопасное и высокоточное исследование, выполняется трансвагинально, трансабдоминально, трансректально в зависимости от возраста пациентки и определенных условий.', '1.5', 900, 19),
(89, 'УЗИ молочных желез', 'УЗИ молочных желез – безопасная процедура, не имеющая противопоказаний, позволяющая выявить заболевания, которые связаны с появлением образований или уплотнений в тканях молочной железы.', '1.6', 900, 19),
(90, 'Фолликулометрия (5 исследований, 800 - первое, 350 -последующие исследования в одном цикле)', 'Фолликулометрия – вид УЗИ-исследования, посредством которого врач наблюдает за ростом фолликулов в течение одного менструального цикла.', '1.8', 2200, 19),
(91, 'УЗИ беременности I триместр (12-14 неделя)', 'Первое УЗИ делают для подтверждения беременности на 5-7 день задержки.\r\nЭтот срок соответствует 2,5-3 неделям беременности.\r\nУЗИ позволяет исключить внематочную беременность, это главное на таком сроке.', '1.9', 1200, 19),
(92, 'УЗИ беременности II  скрининг (20-24 нед)', 'Проводится на 20-24 неделе и позволяет детально рассмотреть сердце, мозг и другие органы.', '1.10', 1800, 19),
(93, 'УЗИ беременности II  -  III триместр ', 'УЗИ беременности в 3 триместре.\r\nПроводится на 30-33 неделе беременности.\r\nОпределяется приблизительный вес плода, положение в матке, состояние плаценты, наличие обвития пуповины, качество и количество околоплодных вод.', '1.11', 1800, 19),
(94, 'Определение пола ребенка с 16 недели', '', '1.12', 600, 19),
(95, 'Цервикометрия - УЗИ шейки матки', 'Цервикометрия – это УЗИ шейки матки, с помощью которого можно выявить различные заболевания цервикального канала и оценить возможные риски беременности, в частности, риск преждевременных родов или угрозу выкидыша.', '1.13', 500, 19),
(96, 'Ультразвуковое исследование(УЗИ) сердца', 'Ультразвуковое исследование сердца (ЭХО КГ или эхокардиография) – безопасный и высокоинформативный способ исследования,  который показывает строение сердца и сердечных сосудов.', '1.14', 1500, 19),
(97, 'УЗИ мочевого пузыря (с определением остаточной мочи)', 'С помощью УЗИ мочевого пузыря врач может оценить функциональное состояние этого органа и основные параметры: контур, толщину, объем, массу и определить количество остаточной мочи.', '1.15', 600, 19),
(98, 'УЗИ простаты', 'УЗИ простаты проводится трансабдоминальным (черед брюшную стенку) или трансректальным (через прямую кишку) методом. При нарушениях мочеиспускания дополняется осмотром мочевого пузыря с определением остаточной мочи.', '1.16', 800, 19),
(99, 'ТРУЗИ простаты', 'УЗИ простаты проводится трансабдоминальным (черед брюшную стенку) или трансректальным (через прямую кишку) методом. При нарушениях мочеиспускания дополняется осмотром мочевого пузыря с определением остаточной мочи.', '1.17', 1100, 19),
(100, 'УЗИ мошонки', 'УЗИ мошонки позволяет выявлять патологические очаги, оценить их количество, диаметр, локализацию и особенности структуры.\r\nДанное УЗИ не требует специальной подготовки.', '1.18', 900, 19),
(101, 'УЗИ отдельного органа', 'УЗИ печени, УЗИ желчного пузыря, УЗИ поджелудочной железы или УЗИ селезёнки.', '1.19', 600, 19),
(102, 'УЗИ почек + мочевого пузыря', '', '1.20', 1300, 19),
(103, 'УЗИ почек + мочевого пузыря + предст.железы', '', '1.21', 2100, 19),
(104, 'УЗИ слюнных желез', 'УЗИ дает возможность точно диагностировать воспаление слюнных желез, обозначить их патологии. \r\nОбследование абсолютно безвредно и не доставляет пациенту неудобств.', '1.22', 900, 19),
(105, 'УЗИ одной группы лимфоузлов', 'С помощью УЗИ лимфоузлов можно определить диаметр, форму, расположение, особенности структуры отдельных лимфоузлов, выявить пакеты и конгломераты, оценить вовлеченность близлежащих тканей при наличии аденопатии.', '1.23', 600, 19),
(106, 'УЗИ мягких тканей', 'УЗИ мягких тканей - доступный и эффективный метод исследования патологических процессов, которые в них проходят.', '1.24', 900, 19),
(107, 'УЗИ нерва (седалищный, срединный, локтевой, лучевой)', '', '1.25', 1000, 19),
(108, 'УЗИ сустава', 'УЗИ суставов назначают для изучения структуры и состояния сустава, одновременно обследуются ткани, которые расположены вокруг них. ', '1.26', 1000, 19),
(109, 'УЗИ 2-ух одноименных суставов', '', '1.27', 1800, 19),
(110, 'УЗИ лучезапястного сустава+кисти / голеностоп.сустава+стопы', '', '1.28', 1800, 19),
(111, 'УЗИ лучезапястного сустава+кисти / голеностоп.сустава+стопына 2 конечностях', '', '1.29', 2800, 19),
(112, 'УЗДГ сосудов головного мозга и шеи', 'УЗИ сосудов головы и шеи показывает сужение артерий, питающих головной мозг, повоночные и сонные артерии, их состояние, наличие патологий, скорость кровотока.', '1.30', 2200, 19),
(113, 'УЗДГ сонных и позвоночных артерий (сосудов шеи)', 'УЗИ сосудов шеи позволяет оценить состояние брахиоцефальных, сонных, позвоночных артерий, которые участвуют в кровоснабжении тканей шеи и головы.', '1.31', 1200, 19),
(114, 'УЗДГ вен верхних конечностей', 'УЗИ вен верхних конечностей  позволяет оценить состояние стенок сосудов и их патологические изменения, выявить бляшки, окклюзию, стриктуры.<br>\r\nПроцедура в среднем длится 20-30минут.\r\nЕсли пациент принимает фармакопрепараты, влияющие на кровоток (антикоагулянты, дезагреганты и др.), нужно предупредить об этом врача УЗД.', '1.32', 1300, 19),
(115, 'УЗДГ артерий верхних конечностей', '', '1.33', 1300, 19),
(116, 'УЗДГ вен нижних конечностей', 'УЗИ вен нижних конечностей  позволяет оценить состояние сосудов (их диаметр, ход, соотношение с другими структурами, состояние стенки), определить параметры кровотока, обнаружить тромбы.<br>\r\nПроцедура в среднем длится 20-30минут.\r\nЕсли пациент принимает фармакопрепараты, влияющие на кровоток (антикоагулянты, дезагреганты и др.), нужно предупредить об этом врача УЗД.', '1.34', 1300, 19),
(117, 'УЗДГ артерий нижних конечностей', '', '1.35', 1300, 19),
(118, 'УЗИ почечных артерий', '', '1.36', 1500, 19),
(119, 'УЗИ сосудов брюшной полости', '', '1.37', 1500, 19),
(120, 'УЗИ плевральных полостей', 'При УЗИ плевральных полостей возможно выявить наличие жидкости, оценить её объём и структуру, опухоли, плевральный фиброз, пневмоторакс, абсцесс, туберкулёзную диссеминацию, наличие сгустков крови в плевральных полостях, возможно также выявить инфаркт лёгкого.', '1.38', 800, 19),
(121, 'Запись на диск', 'Чаще всего необходимость записи исследования на DVD предполагается при следующих УЗИ:\r\n2D (плоскостное) ультразвуковое исследование. В результате возможна распечатка результатов.\r\n3D УЗИ является объемным, трехмерным. Акушерское УЗИ проводится беременным, фото плода фиксируется на внешнем носителе.\r\nПри проведении 4D УЗИ можно не только увидеть застывшую картинку – «фото» ребенка, – но и в режиме реального времени увидеть движения и записать видеоролик, благодаря которому можно отслеживать процесс лечения.', '1.39', 500, 19),
(122, 'Консультация уролога, первичная', 'Уролог – это врач, который специализируется на диагностике, профилактике и лечении заболеваний мочевыделительной и мужской половой систем. На первичном приеме врач проводит осмотр, сбор анамнеза, назначает необходимое обследование и прописывает план лечения.', '3.58', 1300, 20),
(123, 'Консультация уролога, повторная', 'На повторном приеме уролога проводится корректировка плана лечения в соответствии с результатами дообследования, наблюдение за состоянием пациента в динамике.', '3.59', 1000, 20),
(124, 'Инстилляция лекарственных препаратов в мочевой пузырь', 'Инстилляция лекарственных препаратов в мочевой пузырь <strong>(1 процедура)</strong>', '3.60', 500, 20),
(125, 'Ректальное исследование простаты без взятия сока простаты', '', '3.61', 500, 20),
(126, 'Ректальное исследование простаты с анализом сока простаты', '', '3.62', 700, 20),
(127, 'Катетеризация мочевого пузыря при острой задержке мочи', '', '3.63', 1000, 20),
(128, 'Электрокардиография (функциональная диагностика)', 'Электрокардиография – это безболезненный метод диагностики кардиологических заболеваний, при котором датчики крепят на грудь и конечности пациента. Датчики регистрируют биоэлектрические потенциалы сердца. Результат пишется на специальную ленту, которую расшифровывает врач-кардиолог.', '3.9', 800, 21),
(129, 'ЭКГ с нагрузкой (функциональная диагностика)', 'Процедура ЭКГ, которая регистрируется до и после физической нагрузки.', '3.10', 1600, 21),
(130, 'Клин-ортостатическая проба', '', '3.11', 800, 21),
(131, 'Расшифровка ЭКГ (функциональная диагностика)', 'Расшифровка пленки, снятой в другом лечебном учреждении.', '3.12', 400, 21),
(132, 'Холтеровское мониторирование 24ч.(функциональная диагностика)', 'Холтеровское мониторирование - это суточная непрерывная регистрация ЭКГ. С помощью обычного ЭКГ нельзя диагностировать изменения, происходящие в течение дня у пациента. Холтер пишет ЭКГ  в привычной для пациента среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата.', '3.13', 1500, 21),
(133, 'Измерение АД (функциональная диагностика)', 'АД (артериальное давление) - это давление крови на стенки артерий и впереди лежащий столб крови во время систолы и диастолы. Норма артериального давления среднестатистического человека находятся в пределах 120/70-140/90 мм рт.ст.', '3.14', 50, 21),
(134, 'СМАД (функциональная диагностика)', 'Суточное мониторирование артериального давления (АД) – это современный метод исследования, который помогает контролировать артериальное давление человека в привычной для него среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата врачом.', '3.15', 1500, 21),
(135, 'Электроэнцефалограмма (ЭЭГ)', 'Электроэнцефалография (ЭЭГ) – метод, который применяется для исследования состояния головного мозга, основанного на регистрации его электрической активности.\r\nНаправляет на ЭЭГ невролог или психоневролог. Кроме того ЭЭГ проводят здоровым людям при устройстве на некоторые виды работ, при получении водительских прав, призывникам и др.', '4.8', 1500, 21),
(136, 'ФВД (функция внешнего дыхания)', 'ФВД – безопасная процедура, которая помогает определить вентиляционную способность легких. ФВД позволяет выявить причины одышки, контролировать состояние здоровья  у людей, которые занимаются спортом или относятся к группе риска (курильщики, работники вредных производств). \r\nЧасто ФВД назначают людям, которых готовят к операции на легких и бронхах.\r\n!В нашем центре ФВД проводит не медсестра, а только врач-пульмонолог!', '4.6', 2000, 21),
(137, 'Уреазный тест на Helicobacter Pylori', 'Уреазный тест предназначен для выявления в организме человека бактерии Helicobacter pylori. Это один из самых простых для пациента способов диагностики данной бактерии.\r\n', '4.7', 1200, 21),
(138, 'Консультация хирурга, первичная', 'Хирурги – это врачи, занимающиеся оперативным вмешательством при лечении болезней. На приеме проводится первичное диагностирование состояния пациента и при необходимости какие-либо хирургические манипуляции.', '3.39', 1300, 22),
(139, 'Консультация хирурга, повторная', 'На повторном приеме хирурга может проводиться корректировка плана лечения в соответствии с результатами дообследования, наблюдение за состоянием пациента в динамике, проведение различного рода необходимых хирургических манипуляций.', '3.40', 1000, 22),
(140, 'Удаление доброкачественных образований (невусы) до 1 кв.см (скальпелем)', 'Услуга не включает в стоимость гистологическое исследование. Оно оплачивается ОТДЕЛЬНО!', '3.41', 1500, 22),
(141, 'Удаление доброкачественных образований (невусы) более 1 кв.см (скальпелем)', 'Услуга не включает в стоимость гистологическое исследование. Оно оплачивается ОТДЕЛЬНО!', '3.42', 2500, 22),
(145, 'Удаление доброкачественных образований 1-3 шт.', 'Удаление доброкачественных образований (папиллом,остроконечных кондилом, контагиозного моллюска, кератом (электрохирургическим ножом «ФОТЕК») БЕЗ СТОИМОСТИ ГИСТОЛОГИЧЕСКОГО  ИССЛЕДОВАНИЯ 1-3 шт.', '3.46', 1000, 22),
(146, 'Удаление доброкачественных образований (папиллом,остроконечных кондилом, контагиозного моллюска, кератом (электрохирургическим ножом «ФОТЕК») без стоимости гистологического  исследования 4-10 шт.', '', '3.47', 1000, 22),
(147, 'Удаление доброкачественных образований (папиллом,остроконечных кондилом, контагиозного моллюска, кератом (электрохирургическим ножом «ФОТЕК») без стоимости гистологического  исследования Более 10 шт.', '', '3.48', 1000, 22),
(148, 'Удаление атером, липом  1 - 3кв.см', '', '3.47', 2500, 22),
(149, 'Гистологическое исследование материала', '', '3.48', 1600, 22),
(150, 'Удаление вирусных бородавок электрохирургическим аппаратом \"ФОТЕК\"', '', '3.49', 1500, 22),
(151, 'Удаление вирусных бородавок скальпелем до 1кв.см', '', '3.50', 1700, 22),
(152, 'Удаление вирусных бородавок скальпелем 1 - 3 кв.см', '', '3.51', 2500, 22),
(153, 'Снятие швов', '', '3.52', 800, 22),
(154, 'Удаление рубца с наложением косметического шва', '', '3.53', 3500, 22),
(155, 'Пункция сустава (+ лечение периартрита) без стоимости лекарственного препарата', '', '3.54', 1500, 22),
(156, 'Вскрытие фурункула, абсцесса, гидроденита, вросшего ногтя', '', '3.55', 2500, 22),
(157, 'Пункционная биопсия лимфоузлов, образований, молочных желез, щитовидной железы, подкожной клетчатки', '', '3.56', 1200, 22),
(158, 'Пункционная биопсия лимфоузлов, образований, молочных желез, щитовидной железы, подкожной клетчатки под узи контролем', '', '3.57', 1500, 22),
(159, 'Консультация эндокринолога, первичная', 'Заболевания эндокринной системы (сахарный диабет, зоб, гипотиреоз и многие другие) очень распространены. \r\nЭндокринолог, основываясь на описываемых Вами симптомах, назначит соответствующую лабораторную и инструментальную диагностику для  разработки индивидуального плана лечения в случае, если будет диагностировано нарушение работы эндокринной системы.', '3.16', 1300, 23),
(160, 'Консультация эндокринолога, повторная', 'Повторный прием эндокринолога подразумевает разработку индивидуального плана лечения на основе выполненных назначений и рекомендаций, наблюдение за состоянием здоровья пациента и корректировка по ходу лечения.', '3.17', 1000, 23),
(161, 'Определение уровня сахара в крови глюкометром', 'Уровень сахара в крови – один из самых важных  показателей для здоровья человека. Если уровень сахара нарушен, это сигнал о том, что нужно обратиться за помощью к специалисту для консультации, обследования и назначения лечения или профилактический мероприятий. Производится забор крови из пальца натощак.\r\n', '3.18', 100, 23),
(162, 'Консультация специалиста', '', '2,16', 1300, 24),
(163, 'Консультация специалиста, повторная ', '', '2,17', 1000, 24),
(164, 'Консультация гастроэнтеролога, детского', 'Гастроэнтеролог занимается изучением, диагностикой, лечением и профилактикой заболеваний желудочно-кишечного тракта. На первичном приеме доктор проводит сбор анамнеза, назначает необходимое обследование и прописывает план лечения.\r\n', '2.20', 1300, 25),
(165, 'Консультация гастроэнтеролога, детская', 'На повторном приеме гастроэнтеролога проводится корректировка плана лечения в соответствии с результатами дообследования\r\n', '2.21', 1000, 25),
(166, 'Консультация кардиолога, первичная, детская', 'Кардиолог занимается лечением и профилактикой сердечных заболеваний, а также уделяет внимание вопросам реабилитации больных с сердечно-сосудистыми заболеваниями.', '2.18', 1300, 26),
(167, 'Консультация кардиолога, повторная, детская', 'Повторный прием кардиолога – это ознакомление с результатами назначенных на первичном приеме исследований, корректировка лечения и наблюдение за состоянием пациента в динамике', '2.19', 1000, 26),
(168, 'Консультация отоларинголога(ЛОР), первичная, детская', '«Отоларингология» в переводе звучит как «наука об ухе, горле и носе». Следовательно, ЛОР (оториноларинголог) – врач, который занимается диагностикой, лечением и профилактикой различных заболеваний уха, горла и носа. На приеме по необходимости проводится промывание ушных пробок, очищение пазух носа и другое.\r\n', '2.24', 1300, 27),
(256, 'Консультация Отоларинголога(ЛОР), повторная, детская', 'Повторный прием ЛОРа - это корректировка лечения в случае назначенного на первичном приеме дообследования, повторение какой-либо оториноларингологической манипуляции, наблюдение за состоянием пациента в динамике.\r\n', '2.25', 1000, 27),
(257, 'Промывание ушных пробок', '', '2.26', 600, 27),
(258, 'Очищение носовых пазух посредством электроотсоса', '', '2.27', 500, 27),
(259, 'Консультация специалиста, первичная', '', '2.28', 1300, 28),
(260, 'Консультация специалиста, повторная', '', '2.29', 1000, 28),
(261, 'Консультация педиатра, первичная', '', '2.13', 1500, 29),
(262, 'Консультация педиатра, повторная', '', '2.14', 1000, 29),
(263, 'Очищение носовых пазух посредством электроотсоса', '', '2.15', 500, 29),
(264, 'Консультация специалиста, первичная', '', '3.39', 1300, 30),
(265, 'Консультация специалиста, повторная', '', '3.39', 1000, 30),
(266, 'УЗИ сердца (ЭХО КГ или эхокардиография, детям)', 'Ультразвуковое исследование сердца (ЭХО КГ или эхокардиография) – безопасный и высокоинформативный способ исследования,  который показывает строение сердца и сердечных сосудов.', '2.1', 1200, 31),
(269, 'УЗИ щитовидной железы, детям', 'УЗИ щитовидной железы – это наиболее доступный, информативный и безопасный способ диагностики, он не требует подготовки, не имеет противопоказаний, подходит для любого возраста.', '2.4', 800, 31),
(270, 'УЗИ почек, детям', 'Ультразвуковое исследование почек показывает, есть ли отклонения местоположения органов, песок, камни или кисты. \r\nЭтот метод не требует от ребенка специальной подготовки и не имеет противопоказаний.', '2.5', 800, 31),
(271, 'УЗИ малого таза (гинекология, абдоминально)', '', '2.6', 600, 31),
(272, 'УЗИ грудных желез, детское УЗИ', 'УЗИ грудных желез – безопасная процедура, не имеющая противопоказаний, позволяющая выявить заболевания, которые связаны с появлением образований или уплотнений в тканях грудной железы.', '2.7', 600, 31),
(273, 'УЗИ мочевого пузыря, детское', 'С помощью УЗИ мочевого пузыря врач может оценить функциональное состояние этого органа и основные параметры: контур, толщину, объем, массу и определить количество остаточной мочи.', '2.8', 500, 31),
(274, 'УЗИ одной группы лимфоузлов', 'С помощью УЗИ лимфоузлов можно определить диаметр, форму, расположение, особенности структуры отдельных лимфоузлов.', '2.9', 500, 31),
(275, 'УЗИ тазобедренных суставов (детям до 1 года)', '', '2.10', 900, 31),
(276, 'ЭКГ с расшифровкой (Детская функциональная диагностика)', 'Электрокардиография – это безболезненный метод диагностики кардиологических заболеваний, при котором датчики крепят на грудь и конечности ребенка. Датчики регистрируют биоэлектрические потенциалы сердца. Результат пишется на специальную ленту, которую расшифровывает врач-кардиолог.\r\n', '2.11', 800, 32),
(277, 'Холтеровское мониторирование (24 часа) детям', 'Холтеровское мониторирование - это суточная непрерывная регистрация ЭКГ. С помощью обычного ЭКГ нельзя диагностировать изменения, происходящие в течение дня у ребенка. Холтер пишет ЭКГ  в привычной для детей среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата.\r\n', '2.12', 1500, 32),
(278, 'СМАД – суточное мониторирование артериального давления, детям', 'Суточное мониторирование артериального давления (АД) – это современный метод исследования, который помогает контролировать артериальное давление ребенка в привычной для него среде в течение суток. В последующем данные отправляются в специальную программу для расшифровки результата.', '2.12.2', 1500, 32),
(279, 'Удаление доброкачественных образований без стоимости гистологического  исследования.', '(папиллом,остроконечных кондилом, контагиозного моллюска, кератом (электрохирургическим ножом «ФОТЕК»)<br>\r\n1-3 шт.	- 1 200 руб.<br>\r\n4-10 шт. - 1 500 руб.<br>\r\nБолее 10 шт. - 3 000 руб.', '3.43', 1200, 22),
(280, 'Консультация аллерголога-иммунолога, первичная', 'Аллерголог-иммунолог – специалист, который специализируется на диагностике, лечении и профилактике аллергических реакций и состояний, вызванных различными нарушениями иммунной системы. На приеме проводится осмотр пациента, сбор анамнеза и назначаются методы обследования для постановки диагноза. \r\n', '2.16', 1300, 6),
(281, 'Консультация аллерголога-иммунолога, повторная', 'На повторном приеме аллерголога-иммунолога проводится корректировка плана лечения ребенка в соответствии с результатами дообследования.', '2.17', 1000, 6),
(282, 'Консультация гастроэнтеролога, первичная\r\n', 'Гастроэнтеролог занимается изучением, диагностикой, лечением и профилактикой заболеваний желудочно-кишечного тракта. На первичном приеме доктор проводит сбор анамнеза, назначает необходимое обследование и прописывает план лечения.\r\n', '2.20', 1300, 8),
(283, 'УЗИ головного мозга (нейросонография, детям)', 'Нейросонография или УЗИ головного мозга ребенка применяется для скрининга мозга младенцев.', '2.2', 900, 31),
(284, 'УЗИ брюшной полости детям', 'УЗИ органов брюшной полости включает в себя УЗИ печени, селезенки, поджелудочной железы и желчного пузыря. ', '2.3', 1000, 31);

-- --------------------------------------------------------

--
-- Структура таблицы `service_category`
--

CREATE TABLE `service_category` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `for-children` tinyint(1) DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lead` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `article` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `favorite` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_category`
--

INSERT INTO `service_category` (`id`, `title`, `for-children`, `image`, `icon`, `lead`, `text`, `article`, `favorite`) VALUES
(5, 'Акушерство-гинекология\r\n', NULL, './img/artwork/services/akusherstvo-ginekologiya.svg', './img/services/akusherstvo-ginekologiya.svg', '', '', '', NULL),
(6, 'Аллергология-иммунология', NULL, './img/artwork/services/allergo-immunologiya.svg', './img/services/allergologiya-immunologiya.svg', '', '', '', NULL),
(7, 'Гастроскопия - ВЭГДС', NULL, './img/artwork/services/gastroskopia.svg', './img/services/gastroskopiya.svg', '', '', '', NULL),
(8, 'Гастроэнтерология', NULL, './img/artwork/services/gastrointerologiya.svg', './img/services/gastroenterologiya.svg', '', '', '', NULL),
(9, 'Кардиология', NULL, './img/artwork/services/kardiologiya.svg', './img/services/kardiologiya.svg', '', '', '', NULL),
(10, 'Неврология', NULL, './img/artwork/services/nevrologiya.svg', './img/services/nevrologiya.svg', '', '', '', NULL),
(11, 'Онкология-маммология', NULL, './img/artwork/services/onkologiya-mammologiya.svg', './img/services/onkologiya-mammologiya.svg', '', '', '', NULL),
(12, 'Оториноларингология(ЛОР)', NULL, './img/artwork/services/otorinolaringologiya.svg', './img/services/otorinolaringologiya.svg', '', '', '', NULL),
(13, 'Психиатрия-наркология', NULL, './img/artwork/services/psehiatriya-narkologiya.svg', './img/services/psihiatriya-narkologiya.svg', '', '', '', NULL),
(14, 'Пульмонология', NULL, './img/artwork/services/pulmanologiya.svg', './img/services/pulmonologiya.svg', '', '', '', NULL),
(15, 'Ревматология', NULL, './img/artwork/services/rewmatologiya.svg', './img/services/revmatologiya.svg', '', '', '', NULL),
(16, 'Сосудистая хирургия', NULL, './img/artwork/services/sosudistaya-hirurgiya.svg', './img/services/sosudistaya-hirurgiya.svg', '', '', '', NULL),
(17, 'Терапия', NULL, './img/artwork/services/terapiya.svg', './img/services/terapiya.svg', '', '', '', NULL),
(18, 'Травматология-ортопедия', NULL, './img/artwork/services/travmotologiya-ortopediya.svg', './img/services/travmatologiya-ortopediya.svg', '', '', '', NULL),
(19, 'Ультразвуковая диагностика(УЗИ)', NULL, './img/artwork/services/uzi-diagnostika.svg', './img/services/uzi-diagnostika-vzroslim.svg', 'Ультразвуковая диагностика (всех сроков беременности, малого таза, молочных желез, брюшной полости, почек, мочевого пузыря, предстательной и щитовидной желез, головного мозга детям, сердца, сосудов головного мозга и шеи, сосудов верхних и нижних конечностей, слюнных желез, мягких тканей).<br>\r\nВсе виды ультразвуковых исследований осуществляются на новом современном цветном оборудовании.', '', '', NULL),
(20, 'Урология', NULL, './img/artwork/services/urologiya.svg', './img/services/urologiya.svg', '', '', '', NULL),
(21, 'Функциональная диагностика', NULL, './img/artwork/services/funktsionalnaya-diagnostika.svg', './img/services/funkcionalnaya-diagnostika.svg', 'Электроэнцефалография (ЭЭГ) – метод, который применяется для исследования состояния головного мозга, основанного на регистрации его электрической активности.\r\nНаправляет на ЭЭГ невролог или психоневролог с указанием диагноза пациента, что позволяет врачу-функцианалисту в решении методики проведения исследования.\r\n', '', 'Показания для проведения ЭЭГ:\r\n	эпилепсия;\r\n	судорожные приступы неустановленной природы;\r\n	последствия черепно-мозговых травм;\r\n	опухолевые процессы в головном мозге и после нейрохирургических операций;\r\n	при обмороках и склонности к полуобморочным состояниям;\r\n	после инсульта, микроинсульта и других сосудистых патологиях;\r\n	при воспалительных, токсических, дегенеративных поражениях головного мозга.\r\nТакже ЭЭГ может быть назначено при:\r\n	хронических головных болях, в том числе мигренозных;\r\n	головокружениях;\r\n	нарушениях сна, хронической бессоннице, сомнамбулизме и разговоре во время сна и др.\r\nКроме того ЭЭГ проводят здоровым людям при устройстве на некоторые виды работ, при получении водительских прав, призывникам и др.\r\nСредняя продолжительность ЭЭГ-исследования - около часа. Оно совершенно безвредно и безболезненно для пациента.\r\nПеред исследованием необходимо вымыть голову и не пользоваться средствами для укладки волос, накануне не принимать снотворные средства, не пить кофе, крепкий чай.\r\nЭЭГ-исследование проводится в состоянии полного расслабления. Пациент сидит в кресле с закрытыми глазами, затем, по показаниям, проводят «нарузочные пробы» в виде долгого и глубокого дыхания и вспышек яркого света, позволяющих выявить «скрытые» изменения на ЭЭГ (при непереносимости яркого света проба не делается).\r\nРезультат ЭЭГ не является диагнозом, но позволяет лечащему врачу сделать выводы о состоянии пациента\r\n\r\n\r\n\r\n\r\n', NULL),
(22, 'Хирургия', NULL, './img/artwork/services/hirurgiya.svg', './img/services/hirurgiya.svg', '', '', '', NULL),
(23, 'Эндокринология', NULL, './img/artwork/services/endokrinologiya.svg', './img/services/endokrinologiya.svg', '', '', '', NULL),
(24, 'Детская аллергология-иммунология', 1, './img/artwork/services/allergo-immunologiya.svg', './img/services/allergologiya-immunologiya.svg', '', '', '', NULL),
(25, 'Детская гастроэнтерология\r\n', 1, './img/artwork/services/gastrointerologiya.svg', './img/services/gastroenterologiya.svg', '', '', '', NULL),
(26, 'Детская кардиология', 1, './img/artwork/services/pediatr.svg', './img/services/kardiologiya.svg', '', '', '', NULL),
(27, 'Детская оториноларингология', 1, './img/artwork/services/otorinolaringologiya.svg', './img/services/otorinolaringologiya.svg', '', '', '', NULL),
(28, 'Детская ортопедия', 1, './img/artwork/services/ortopedia.svg', './img/services/ortopediya.svg', '', '', '', NULL),
(29, 'Педиатрия', 1, './img/artwork/services/pediatriya.svg', './img/services/pediatriya.svg', '', '', '', NULL),
(30, 'Детская пульмонология', 1, './img/artwork/services/pulmanologiya.svg', './img/services/pulmonologiya.svg', '', '', '', NULL),
(31, 'Детская ультразвуковая диагностика (УЗИ)\r\n', 1, './img/artwork/services/uzi-diagnostika.svg', './img/services/uzi-diagnostika-detiam.svg', '', '', '', NULL),
(32, 'Детская Функциональная диагностика', 1, './img/artwork/services/funktsionalnaya-diagnostika.svg', './img/services/funkcionalnaya-diagnostika.svg', '', '', '', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctors`
--
ALTER TABLE `doctors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `doctors_category`
--
ALTER TABLE `doctors_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Id_category` (`Id_category`),
  ADD KEY `id_doctor` (`id_doctor`);

--
-- Индексы таблицы `faq`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `patients`
--
ALTER TABLE `patients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `patient_groups`
--
ALTER TABLE `patient_groups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `doctor` (`doctor`),
  ADD KEY `patient` (`patient`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_category` (`service_category`);

--
-- Индексы таблицы `service_category`
--
ALTER TABLE `service_category`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `address`
--
ALTER TABLE `address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `doctors`
--
ALTER TABLE `doctors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `doctors_category`
--
ALTER TABLE `doctors_category`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT для таблицы `faq`
--
ALTER TABLE `faq`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `patients`
--
ALTER TABLE `patients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `patient_groups`
--
ALTER TABLE `patient_groups`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=285;

--
-- AUTO_INCREMENT для таблицы `service_category`
--
ALTER TABLE `service_category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `doctors_category`
--
ALTER TABLE `doctors_category`
  ADD CONSTRAINT `doctors_category_ibfk_1` FOREIGN KEY (`Id_category`) REFERENCES `service_category` (`id`),
  ADD CONSTRAINT `doctors_category_ibfk_2` FOREIGN KEY (`id_doctor`) REFERENCES `doctors` (`id`);

--
-- Ограничения внешнего ключа таблицы `patient_groups`
--
ALTER TABLE `patient_groups`
  ADD CONSTRAINT `patient_groups_ibfk_1` FOREIGN KEY (`doctor`) REFERENCES `doctors` (`id`),
  ADD CONSTRAINT `patient_groups_ibfk_2` FOREIGN KEY (`patient`) REFERENCES `patients` (`id`);

--
-- Ограничения внешнего ключа таблицы `service`
--
ALTER TABLE `service`
  ADD CONSTRAINT `service_ibfk_1` FOREIGN KEY (`service_category`) REFERENCES `service_category` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
